cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'Nekomata' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            Nekomata

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:  +-+------- breaking API changes
--               | | +----- non-breaking API additions
--               | | | +--- code changes with no API change
version:         0.5.1.0

-- A short (one-line) description of the package.
synopsis:
  An experimental non-determinstic concatenative golfing language

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         BSD-3-Clause

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          AlephAlpha

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      alephalpha911@gmail.com

-- A copyright notice.
-- copyright:
category:        Language
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
  ghc-options: -Wall

library
  -- Import common warning flags.
  import:           warnings

  -- Modules exported by the library.
  exposed-modules:
    Nekomata.Builtin
    Nekomata.CodePage
    Nekomata.Data
    Nekomata.Eval
    Nekomata.Function
    Nekomata.NonDet
    Nekomata.Parser
    Nekomata.Particle
    Nekomata.Program

  -- Modules included in this library but not exported.
  other-modules:
    Nekomata.Builtin.Basic
    Nekomata.Builtin.List
    Nekomata.Builtin.Math
    Nekomata.Builtin.String
    Nekomata.Parser.Data
    Nekomata.Parser.Program

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , arithmoi       ^>=0.13
    , base           >=4.15 && <5
    , containers     ^>=0.6
    , integer-roots  ^>=1.0
    , parsec         ^>=3.1

  -- Directories containing source files.
  hs-source-dirs:   src

  -- Base language which the package is written in.
  default-language: Haskell2010

executable Nekomata
  -- Import common warning flags.
  import:           warnings

  -- .hs or .lhs file containing the Main module.
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  other-modules:
    Doc
    Paths_Nekomata
    Repl

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base                  >=4.15 && <5
    , bytestring            ^>=0.11
    , containers            ^>=0.6
    , haskeline             ^>=0.8
    , Nekomata
    , optparse-applicative  ^>=0.18

  -- Directories containing source files.
  hs-source-dirs:   app

  -- Base language which the package is written in.
  default-language: Haskell2010

test-suite Nekomata-test
  -- Import common warning flags.
  import:           warnings

  -- Base language which the package is written in.
  default-language: Haskell2010

  -- Modules included in this executable, other than Main.
  other-modules:    Eval

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- The interface type and version of the test suite.
  type:             exitcode-stdio-1.0

  -- Directories containing source files.
  hs-source-dirs:   test

  -- The entrypoint to the test suite.
  main-is:          Main.hs

  -- Test dependencies.
  build-depends:
    , base      >=4.15 && <5
    , hspec     ^>=2.10
    , Nekomata
