"ᵉĝ,"ᵉĝ,
1:ᶦ{$ᵉ+
ʷ{←Pᶜ←
ᴶ#3<
qŁƀ=ũ
↕=
S=
ˡ{Ƶᵉ½3*→I
ĭᵐĜy
ᵏf
ŢṂ
↕ᵚ{S=
Ƥ←½Q
ᵃƂ×Öƃ
ŤuŤᵐů
ᶻᵒ-¬≡
"Hello, World!"
Q
Ďđ
u∕u
ŢƵḟ
pƆᵖ≤
Ƃ∑:ɱ$1Mᵃ-*¬ƃ
ᶦP
ᵃp=
Ƃ£E∫Ẑ≥
pZ‼l
Ä$Ç$→/
Äřŋ∫çẐ≥
ÄØ$ᵑ{ᵉçt?}Ø=
3$ŧ←∫Ẑ≥
RtƊjo1cɗ
ᵒ-¬
ᵐĦḞ
→rᵉÇË*
2ᵚR1cʳ×
1ᶦ{ƊY$Ĭɗ
¬õ@
ˡ∑
ˡ½
Ňŧ
G
ʷ{$Zᵉ%
ṀRᶠ¦Ṁ
Y$ů
ĉş
ᶦ{1%ŗ}k
Rʳg
rFŗ∑
#Ry
RG1Ĉ
ŝ√Ð
Ö∫¬∑T
pᵖ½
ᵒ+j∕=
N;<
2ᶦ{:←*→
ƒ←∑
xᵐᵑ↔j
qᵗZđ+Å
Ɗ;ᶜtᶻ-∑ž
Ɗ:Ĭ;ÐŤ∑≡
Ɗx:µ-±∙ž
ƥ
Fƒ#
R~Q
ʳg
ĉʲ{ĭ+↔
q$Lɱ≈Å
sNP
çĉl∑
ᵐ∙
ᵐ*Ŝ
Ṁ←ɔõhĦ+
~Ɗƶ
ᵒ%ᵐ∏¬x∙
ᶠ{$~¦}∑
Ňᵉĝᵈ,L
→rF:E∑
rG1Ĩ
3D←P∑
,o;↔ᶻÐlµ
oʷ{tiN}µ
o;;§*¿µ
ƂYṀ
ᴶ∑Ťᴶ∑←ž
oᶜ↔=
ᵑř
NZ
Z2_ʷ¦1=
ĕ^ṁ
1M
ĭZĬ‼
¬∫½ḟ
uᵐhů
ƒy1|∏
ř∏
2-ž
8*→√
R∫ē
Ṁä7+≥
ᵐ~
*5*4ŋ≈√
ᵒ+→Ö
Ɗ¦ů
QƥQ
Ď∏
O
pƆᵗf
;↔Ĭĭ+
poil
ᵏ{ᵉ+→%Z
ᵏ{ʲĝ=
↕¦
ˡ{C4+>‼
RḞŤ
Ď∑
←Ƃ≡
←X<
∆ƶ
Oᵐ{x=
*äK
R:∙
ʰ_∙ž
ᵒ+7f
ĭᵐ↔Ĭ
258Ɗ+12%→
12Rᶠ{-Z3¦
xSᵖ{@∑=
RË3÷
ᵗ{±1Ĩ$þÐaOđᵒ{≈∑Ƶ
xq§LaĦ*
ˡ{Łĉᵐ#
Ë:ᵒ&Þ£E
ŋ∑ũ
ĉʲ∫
Þ½
Sđ*aŢṂ
S:đ∩z¿ᵐj
qŤqŤ=
;$N,
xŘ↔
ᶦ{Z:←½$3*→I
ç-P‼∑
çM-_∑
u∕u#
Ţ~Ƶ
ᶦ{ƊŁ∏
Ž-Q
Ň6*ƊajĭÐɗ$Ĩ
Ţ≡2=
oĉŤđ
oĭu=
ĭ=
pNĉ#
SƆ$đ+<
≠;sᵃN,=
µkH
/K*
xÖ→y
RRᵐ↔
RpN↔
∑ä<
∆$i≥
"+,-.<>[]"ē
ïᶜ_
ŝ√
Ɔᵈ∙+
Ţṃ
ĕᵖf
oĉ~z
Ť_=
ïƊj1Ĉ
ƒz
Ħ±
ᵉᵑ{ˣ∙ɔᵈç}T
ᵐĈ
ˡ¦
Ṁ→ᵒÇ∏ƃ
ʷ{į1?-ň
O:Ŝ≡$Ðål
8ᵚ~ᵖ{≈←ň‼į=
0*2R+ŋ↕ũ+ň8<
ox=
x↕=
→4ᵒE∑∆l
O3L
J$L
o↔ĭ∑ä
R:E∏
ux→=∕$p=
ĭ$Ĭ
ʰ{$c
ᴷ{Ďŗµŗ1¦
ƊsC↔~cɗ-
¢Bx¢E$y↔∫
ṖÞx→↕=
Jᵖ{ix→L
Uˡ{Ťj
ĭ:Ĭ
çç+
5Ƃ×
Sđ>
2R:4*Ð×j:1Ĉ$2÷3Ĉ-
S∑a:u∕u
Ë→Ƃʳ×2m2Ĩ
£ʷd
į→ŋ
V
ʸj
Øᶦ{Sa
ᶠ{+ä∩z
O2ᵚL
↕;=
↕ƀ=
p:ƀᵃᶜt$,,=
J≡
ŇË←Q
Ṗ¢$¦
ʷ{;"tut-tut"=ip,}Ø=
D:×Ṁ
#2÷:→:ᵒ{ᵋ{-+@}m@
Øc;$ᶻ,ŤxᶻŘ
Ṗ↕ũṀ←½
Rᶠ{$R~ᵃƂ×Öƃ=
ĉᴶj
y
ᶠ{JS=}ş
ŇÄrᵉ∑ᶠ½↔-~
ᵐµṀ
o:h-l
p↔:#:ËGT∑
x:→&xï@Ŝ
ᴷ{:ÄXÞ½=
ˡ{ᵗ≡ĭ?}Å
Ɗĭ∑
ĉʲ{ᵉĜ#Mĝ
ᵏ{*+$/1%≡
@ᵃ{x-¬∑}ä-
ƒo↔
ŢṂṩ
ᵐ{į→ŋ+}≡H
Cᶦ{ᵈsf¡C
ᴶ{ᵉhl=
ʷ{ᶜŤĕ≡¿}Ø=
↕ᵃ{2Šᵐɗ"∩<"<60b}-_På
:←/∏*
ƂxŘƃṁ
qŁ:∙=
ᴷ{*$Bu$L
ᴷ{$Bçu#=
qCᵉL↔≤a*$h→L
→ᵉ_rÇ∫µA
ƤƊQůɗ
¢SQ↕ɗQao
ŇPᵖf
RSᵖ{:*Ɔ$đ+=
RS2L::∙√ɔ$≤
q£E→∫x>çƆᵖLÅ
ᶦ{:Ɔ≥$tI}ṁ
SjŢ½ađ
R↔$∆çᴶ{CᵈAc}-ň
∑½$ṁ±*$:#←c≥
ʷ{P↕1:Ð-:Cž¿?}žz
õx-çṀ
O↕ᶠz$L
į3ƂÐ3~ᵑᵐç3~ᵑça0ᵚᶜ*∑ƶ
ᵒ{ᵃƂv≈Ä+ç4ŗd
0UU$ᵑ{4*4ᵐ+↔3Ř;ᶻᶻ,j
ḞŤxqNᵖ{@Ťů}ṩᵉhl→Ð
,Ţ←µ
ᵋ∩Ŭᵃ#/
ˡ{Qƥ}Ƃ#←
↔ᵃjĻ
RF£b
Ṗ↕rj@ũ
ᵚpj§Lũ
↕∆Ƶ
≈Z‼2M≡
ᵏᵚ{ᵑ{įŋ+}f
ˡ{ŗ←£þ+_
ᶦ{1%ŗ}kaC$∫←:_Ë£d§+ṇ$çlÐ
o;*ṁ
oĭ$∏
R∑R∑
ŇË
ᵏ{:Ɗ∑+=
Ë¢BÖ1Ĩ
7Ƃ89\55:ŗÐçxŘ~?ŋ
Ä←_∏←_ä
Oᵖᵐ{Ťđṁ<}ṩ
Ɗ¢dÐ√
"-_"ŇŧĉŁ'=ᵚcjt
ᵉpttᵋ+*:,,$Ĉ
~pᵉloÐũ
ᵑ{R∑
xᵐĦ*Ḟ
Ðᵒ÷u#←
3Ňŧ←1cƀ_=3b
Ňƒ$ƥ←$yĦŋ
+ᵚ%-±ç1Ĩ
Ë:ᵒ&Þ←A±
ƒƵ
Ťᵐ↕∫Ẑ∑≤
~ᵉʸ{ˣ@j,u}∕~
xᵒĈ:ʸ{ˣᵐ∙+±}≈j∑
ᵒ{ᵋ∩?Ø?=
ᴷ{Rƒᵐ∏Ɔ<
Ň+ᵖ{ʷ½≥
kŢᵉR→/+j
r:,↕ũ∆Zç∫:ux=¿'a+H
↕∆±ĉŜçṀ→=
ᶦ{ĭ,v≠
pNᵉ#ĉ#*
ˣ+1I
×
¥+Ƃiƀ¬?:Jĭ,Ťđ,?ƃa≤
±đZ≠nŘA
ᶾ-¥b±
←ᶠ{ᵈqEů∑=
←ᶠ{ƵBƶ:o=
ˡ{N→v∩
Jĭ?∑hÅ
ʷ∑→ᵉbD
ᶦ{Ƃ2ŗɔƃ3M
ĎSᵉti¦
ᴶ{x:ᵒ≈>~}ṩ#
→r$ÇƆ/←ŗ0ɔ$ᵑ∆
1D∑
rjŢ
ŋ∑Aå
ĕ<2ŠʳXH"c"I
∆±ɱ+
Ä&Þ£E
õõ2+$ŗ→Eõl
Ooᵐᵗžũ
oOʲů
∆±ĉđ
'B∕uo
ᶜ$ᵗ{iq=}s=
řJĉᵐz
≈đG←
ʷ{Ƶþ
Jtđ=
ᵋ*+-ŝ2>
RJ:ᵐhmj↕ũh=
Z:Ť‼Ť$ḟ
ŧĉᵐz
0ʷ{v<Ë}=
Ŝoç∆
↕ᵉtiᶻ{∕z
Ŝoç∆ᵐᶠZH
ᶦ{ĕ~f}z
Ṁ→↔$ŧᵖ{,:xŘṀ=
Ħ¬
ᵐ#:x+Ṁ$ᵒ%ᵐᶻ@ji
ŤđᵃSᵒÐj↕=
↕ᴶŤŤđ≡¿ᵐ≡
Ňr26%→Ɔ64+$∑→řH
7R¢ɔ∙11¦
ᵃ#*R↕v#Š:ᵐ∑ᵈv=¿:∑ᵈ§=¿
JxËL
Sđ∙Z
ᵒ∙jZ‼*
pƆᵗ≤ᵗ≥
o$2ᵑ{Jĭᵃjᵈ↔,}=
+ʸ{CU$x3+þç++;ž¿Ø?
*∙Ɗᴶɗ=
ĕ∏Hᵗf
R~3DᵉlhÖ*ž
3D3UXᶜi3bᵖ≥
Ť?~q5Ƃ=
Ṗ@ᵐ~oũ
↔SĦaõ@
ᵑʰ→::∙$ṁ7*+Å
Ƃ;↔=#Ë=
↕x-±→Ħ-ž
2$ŧᵖ{:∫PÄx--v%Ţ≡¿$L
ᵐįŋᵖ{∫ŤlẐ≥}→ᵐɗH
R*+
oS5Lũᵖ{∑=
Ţᵉu#c∑
Ṗ√4~L
Z4ʷ¦→8¦
ŧĉᵐzç0ɔYṀƵ¿ᵗ{qCᵈƆM→>N
řʷ{ĕᵈĕ+coũ
3$ŧY∑,¬çY3<
J:ᵐ↔=ṩ
Äᵐ{įŋ∫}∫Ẑᵚ≥
Ňᵗ{ƂJŁ≡
p↔:CĨ→0I→T↔aj
ƒƶ4L
"Hᶜ"∏
J$RᵒĈᵐṁƶṩ#
3~Ë:3*ÐᵚŘđ↔*đ-a∑
ʷ{;;$ƀ=tŁ¿,}ṩ
qᵐ~ů#Å
Ä12ʷ¦¢Gƶ
ʸ{Ďi↔3T∑
$ŧ∑ᵖ{ŧ∑'d/=
ŧ∑ũ§Ħvřʳ×§'d*@Z¿
ʷ{ĕᵈ{ĕ;;$}=¿ÐᶠN,}ØcŞ#å
ᵏ{+Ɗƀ=
u$ᵐĨ→
