{ : 45
$ : 36
: : 30
∑ : 24
+ : 23
= : 22
← : 21
} : 20
R : 19
* : 18
→ : 18
a : 18
ç : 17
↔ : 17
ᵐ : 16
1 : 15
- : 15
2 : 13
l : 13
Ƃ : 12
o : 12
j : 12
x : 12
½ : 11
∫ : 11
~ : 11
ᵉ : 10
↕ : 10
S : 10
3 : 10
u : 10
ᵖ : 10
≡ : 10
ᶻ : 10
¢ : 10
Q : 9
p : 9
ᵑ : 9
ĭ : 9
Ð : 9
L : 9
, : 8
ᶦ : 8
P : 8
ᵃ : 8
d : 8
ᵒ : 8
Ṁ : 8
# : 8
; : 8
< : 8
ṁ : 8
C : 8
Ţ : 7
e : 7
Ɔ : 7
ž : 7
≥ : 7
‼ : 7
ŋ : 7
ĉ : 7
Ë : 7
∏ : 7
_ : 7
b : 7
" : 6
ʷ : 6
ᶜ : 6
ˡ : 6
đ : 6
E : 6
Z : 6
Ä : 6
Ň : 6
ᵚ : 6
Ɗ : 6
4 : 6
O : 6
∆ : 6
į : 6
h : 5
> : 5
ᵏ : 5
f : 5
r : 5
∕ : 5
£ : 5
Ø : 5
? : 5
% : 5
ᶠ : 5
ş : 5
ŗ : 5
ř : 5
N : 5
ä : 5
Ř : 5
z : 5
Ť : 5
ᵈ : 5
@ : 5
Ö : 4
/ : 4
¬ : 4
ů : 4
Ĩ : 4
µ : 4
¿ : 4
8 : 4
√ : 4
5 : 4
≈ : 4
A : 4
∙ : 4
ň : 4
0 : 4
ũ : 4
c : 4
B : 4
q : 4
I : 3
Ṃ : 3
× : 3
H : 3
  : 3
Ď : 3
≤ : 3
Ç : 3
D : 3
t : 3
G : 3
k : 3
s : 3
ɔ : 3
M : 3
Ĭ : 3
± : 3
ĕ : 3
∩ : 3
Ṗ : 3
J : 3
Ƥ : 2
¦ : 2
Ĉ : 2
T : 2
ƒ : 2
F : 2
7 : 2
ƥ : 2
i : 2
÷ : 2
ᵋ : 2
ᵗ : 2
U : 2
¥ : 2
§ : 2
[ : 1
] : 1
W : 1
! : 1
^ : 1
ṃ : 1
ˣ : 1
m : 1
¡ : 1
6 : 1
Ŭ : 1
K : 1
ṇ : 1
9 : 1
\ : 1
