{ : 43
$ : 34
: : 27
+ : 24
= : 23
2 : 23
∑ : 23
* : 19
} : 19
← : 17
a : 17
R : 17
→ : 16
ç : 16
↔ : 16
- : 15
l : 13
1 : 12
½ : 12
o : 12
j : 12
u : 11
ᵐ : 11
x : 11
↕ : 10
S : 10
Ƃ : 10
∫ : 10
~ : 10
ᶻ : 10
ᵉ : 9
Q : 9
p : 9
ᵖ : 9
E : 9
≡ : 9
L : 9
, : 8
ᶦ : 8
P : 8
3 : 8
Ţ : 8
ᵃ : 8
ᵑ : 8
ᵒ : 8
# : 8
; : 8
C : 8
¢ : 8
% : 7
d : 7
e : 7
Ɔ : 7
ž : 7
≥ : 7
/ : 7
Ṁ : 7
< : 7
Ð : 7
b : 7
" : 6
ʷ : 6
ᶜ : 6
ˡ : 6
‼ : 6
ŋ : 6
Ň : 6
ᵚ : 6
ĉ : 6
ĭ : 6
∏ : 6
4 : 6
∆ : 6
į : 6
ṁ : 6
h : 5
> : 5
f : 5
r : 5
đ : 5
∕ : 5
£ : 5
Ø : 5
ᶠ : 5
N : 5
Ɗ : 5
O : 5
_ : 5
ᵈ : 5
@ : 5
ᵏ : 4
Z : 4
? : 4
¬ : 4
ş : 4
ŗ : 4
ř : 4
µ : 4
¿ : 4
≈ : 4
A : 4
Ř : 4
z : 4
Ť : 4
ň : 4
0 : 4
ũ : 4
c : 4
I : 3
Ṃ : 3
× : 3
H : 3
Ď : 3
≤ : 3
Ç : 3
D : 3
t : 3
G : 3
k : 3
s : 3
M : 3
8 : 3
√ : 3
∙ : 3
ĕ : 3
J : 3
B : 3
∩ : 3
Ṗ : 3
q : 3
Ƥ : 2
  : 2
¦ : 2
T : 2
ƒ : 2
F : 2
7 : 2
5 : 2
ƥ : 2
i : 2
± : 2
ɔ : 2
ᵋ : 2
U : 2
¥ : 2
§ : 2
[ : 1
] : 1
W : 1
! : 1
Ĩ : 1
^ : 1
ṃ : 1
ˣ : 1
÷ : 1
m : 1
ᵗ : 1
¡ : 1
6 : 1
Ŭ : 1
K : 1
ṇ : 1
