{ : 50
: : 43
$ : 40
∑ : 30
+ : 28
= : 28
R : 26
1 : 25
← : 25
ᵐ : 24
* : 23
2 : 23
} : 22
→ : 21
- : 21
↔ : 21
j : 20
a : 18
ç : 18
ᵉ : 16
3 : 15
Ƃ : 15
l : 15
o : 15
p : 15
# : 14
u : 14
x : 14
, : 13
Ð : 13
" : 12
t : 12
ᵒ : 12
Ë : 12
~ : 12
↕ : 11
ᶻ : 11
ᵖ : 11
∫ : 11
ĉ : 11
Ṁ : 11
S : 10
½ : 10
ĭ : 10
Q : 10
ᵃ : 10
e : 10
ᵑ : 10
Ɗ : 10
≡ : 10
; : 10
_ : 10
ᶦ : 9
< : 9
d : 9
ᵚ : 9
Ň : 9
L : 9
P : 8
ᶜ : 8
Ɔ : 8
‼ : 8
ŋ : 8
c : 8
% : 8
ṁ : 8
∏ : 8
C : 8
ʷ : 7
f : 7
Ţ : 7
× : 7
Ť : 7
r : 7
ž : 7
≥ : 7
Z : 7
ᶠ : 7
Ĉ : 7
4 : 7
ˡ : 6
> : 6
ř : 6
đ : 6
E : 6
Ä : 6
ɗ : 6
¬ : 6
ŗ : 6
N : 6
Ĩ : 6
∙ : 6
ä : 6
O : 6
∆ : 6
z : 6
į : 6
¢ : 6
J : 5
ᵏ : 5
Ö : 5
ů : 5
∕ : 5
£ : 5
Ø : 5
? : 5
h : 5
Ĭ : 5
ş : 5
ƒ : 5
µ : 5
8 : 5
√ : 5
5 : 5
ᵗ : 5
A : 5
± : 5
Ř : 5
ũ : 5
@ : 5
Ď : 4
Ç : 4
/ : 4
ŧ : 4
ʳ : 4
G : 4
¦ : 4
F : 4
ƥ : 4
≈ : 4
÷ : 4
ᵈ : 4
ň : 4
0 : 4
B : 4
q : 4
I : 3
Ṃ : 3
H : 3
≤ : 3
D : 3
U : 3
k : 3
T : 3
s : 3
ɔ : 3
M : 3
¿ : 3
i : 3
ĕ : 3
∩ : 3
Ṗ : 3
ᵋ : 3
b : 3
ĝ : 2
Ƥ : 2
  : 2
g : 2
7 : 2
K : 2
ï : 2
m : 2
§ : 2
Ĝ : 1
W : 1
! : 1
Ş : 1
^ : 1
ṃ : 1
ˣ : 1
¡ : 1
6 : 1
Ŭ : 1
ṇ : 1
9 : 1
\ : 1
