{ : 104
$ : 73
= : 68
: : 67
+ : 54
∑ : 54
→ : 48
* : 45
ᵐ : 41
R : 39
x : 38
- : 37
} : 33
← : 32
o : 32
, : 31
1 : 31
~ : 31
↔ : 31
ᵉ : 28
↕ : 28
2 : 28
# : 27
3 : 27
ç : 27
Ť : 26
Ɗ : 23
j : 23
Ƃ : 22
ᵒ : 22
; : 22
ĭ : 21
ᵖ : 21
ᵃ : 21
u : 21
đ : 21
L : 21
S : 20
a : 20
∫ : 20
Z : 20
Ð : 20
p : 19
ʷ : 18
q : 18
t : 18
l : 18
Ṁ : 18
¿ : 18
ĉ : 17
" : 16
ᶦ : 16
≡ : 16
Ë : 16
¦ : 16
< : 15
ũ : 15
r : 15
∙ : 15
∏ : 15
J : 15
½ : 14
± : 14
Ɔ : 14
Ä : 14
Ň : 14
_ : 14
∆ : 14
ᵑ : 13
ŋ : 13
c : 13
@ : 13
ŗ : 13
N : 13
O : 13
ˡ : 12
Q : 12
Ţ : 12
ᵚ : 12
≥ : 12
? : 12
ŧ : 12
ɗ : 12
% : 12
ᶠ : 12
h : 12
ᵈ : 12
i : 12
C : 12
Ƶ : 11
ů : 11
ᶻ : 11
¬ : 11
E : 11
Ħ : 11
ƒ : 11
ᵗ : 11
ž : 11
4 : 11
z : 11
P : 10
Å : 10
ƶ : 10
H : 10
Ĉ : 10
> : 10
ĕ : 10
Ř : 10
ᶜ : 9
ᴶ : 9
I : 9
y : 9
f : 9
ṁ : 9
0 : 9
× : 9
M : 9
/ : 9
Ø : 9
µ : 9
≈ : 9
ä : 9
ɔ : 9
v : 9
ᵏ : 8
§ : 8
ƃ : 8
d : 8
∕ : 8
£ : 8
‼ : 8
√ : 8
Ŝ : 8
Ĩ : 8
ṩ : 8
į : 8
¢ : 8
b : 8
Ł : 7
ƀ : 7
s : 7
Ö : 7
D : 7
Ẑ : 7
ř : 7
ʳ : 7
Ĭ : 7
õ : 7
ʲ : 7
Þ : 7
5 : 7
6 : 7
Ď : 6
≤ : 6
Y : 6
G : 6
8 : 6
∩ : 6
B : 6
Ṗ : 6
ĝ : 5
ň : 5
Ç : 5
k : 5
F : 5
T : 5
X : 5
7 : 5
ˣ : 5
ᴷ : 5
U : 5
ʸ : 5
ᵋ : 5
A : 5
' : 5
V : 4
Ḟ : 4
ŝ : 4
ƥ : 4
≠ : 4
÷ : 4
& : 4
å : 4
þ : 4
Ĝ : 3
Ṃ : 3
Ƥ : 3
W : 3
ḟ : 3
ɱ : 3
w : 3
ʰ : 3
ï : 3
m : 3
Š : 3
ᵇ : 3
ş : 2
g : 2
^ : 2
ē : 2
K : 2
Ṕ : 2
¥ : 2
e : 1
  : 1
! : 1
| : 1
Ž : 1
. : 1
[ : 1
] : 1
ṃ : 1
¡ : 1
Ŭ : 1
Ļ : 1
ṇ : 1
9 : 1
\ : 1
n : 1
ᶾ : 1
Ş : 1
