{ : 66
$ : 50
: : 45
∑ : 40
= : 39
+ : 37
ᵐ : 31
← : 29
R : 29
→ : 28
a : 28
* : 27
} : 25
1 : 23
- : 23
j : 22
x : 21
ᵉ : 20
, : 20
ç : 20
ᵒ : 18
o : 18
↔ : 18
# : 17
ĭ : 17
Ť : 17
u : 17
2 : 17
3 : 16
p : 16
Ṁ : 16
~ : 16
↕ : 15
l : 15
ᵖ : 15
Ð : 15
S : 14
Ƃ : 14
đ : 13
Ɔ : 13
∫ : 13
t : 13
Ň : 13
; : 13
L : 13
" : 12
ᶦ : 12
N : 12
½ : 12
ᵑ : 12
Ɗ : 12
J : 11
< : 11
q : 11
Q : 11
ᶻ : 11
≡ : 11
Z : 11
c : 11
ĉ : 11
_ : 11
Ţ : 10
ᵃ : 10
r : 10
ŋ : 10
? : 10
Ë : 10
ṁ : 10
∏ : 10
± : 10
ʷ : 9
z : 9
ˡ : 9
E : 9
ᶠ : 9
C : 9
∆ : 9
P : 8
ᵗ : 8
ũ : 8
× : 8
¬ : 8
£ : 8
ž : 8
≥ : 8
‼ : 8
% : 8
ŗ : 8
ƒ : 8
≈ : 8
∙ : 8
Ĩ : 8
ᶜ : 7
f : 7
ů : 7
Ä : 7
/ : 7
ɗ : 7
ᵚ : 7
Ĉ : 7
ä : 7
4 : 7
O : 7
ᵈ : 7
@ : 7
Ƶ : 6
ᵏ : 6
ƃ : 6
∕ : 6
Ø : 6
Ĭ : 6
¦ : 6
ş : 6
i : 6
∩ : 6
Ř : 6
į : 6
¢ : 6
ƀ : 5
I : 5
y : 5
Ö : 5
H : 5
d : 5
Ď : 5
≤ : 5
Ç : 5
ʳ : 5
ɔ : 5
µ : 5
ĕ : 5
¿ : 5
h : 5
8 : 5
√ : 5
5 : 5
Þ : 5
B : 5
b : 5
A : 5
ŧ : 4
U : 4
G : 4
k : 4
F : 4
ƥ : 4
s : 4
Ħ : 4
D : 4
M : 4
> : 4
÷ : 4
§ : 4
& : 4
ˣ : 4
ň : 4
0 : 4
ᵋ : 4
ĝ : 3
Ṃ : 3
ř : 3
Y : 3
T : 3
7 : 3
Ḟ : 3
X : 3
ƶ : 3
≠ : 3
ï : 3
Ṗ : 3
v : 3
Ƥ : 2
g : 2
ɱ : 2
^ : 2
K : 2
þ : 2
6 : 2
m : 2
' : 2
¥ : 2
Ĝ : 1
e : 1
  : 1
W : 1
! : 1
| : 1
Ž : 1
ṃ : 1
V : 1
¡ : 1
Ŭ : 1
Ļ : 1
ṇ : 1
9 : 1
\ : 1
n : 1
ᶾ : 1
