{ : 91
= : 60
$ : 59
: : 54
+ : 49
∑ : 42
ᵐ : 41
→ : 38
* : 34
R : 34
x : 32
} : 31
← : 30
- : 30
o : 27
ᵉ : 25
1 : 25
ç : 25
j : 25
↕ : 24
2 : 24
, : 23
3 : 23
Ť : 23
↔ : 23
# : 22
ᵖ : 21
~ : 21
ᵒ : 20
S : 19
u : 19
đ : 19
a : 19
ĭ : 18
Ɔ : 18
Ƃ : 17
l : 17
p : 17
∫ : 17
ĉ : 17
L : 17
ž : 16
Z : 16
Ð : 16
≡ : 15
t : 15
Ɗ : 15
Ň : 15
Ṁ : 15
∙ : 15
" : 14
< : 14
q : 14
; : 14
ᶦ : 13
ʷ : 13
ũ : 13
Ţ : 13
ᵃ : 13
Ë : 13
± : 13
J : 13
½ : 12
ᶻ : 12
≥ : 12
ŋ : 12
ᵑ : 12
? : 12
c : 12
@ : 12
∆ : 12
_ : 12
ˡ : 11
Q : 11
r : 11
% : 11
¦ : 11
N : 11
ᵗ : 11
∏ : 11
z : 11
ᵚ : 10
¬ : 10
E : 10
ᶠ : 10
h : 10
4 : 10
O : 10
i : 10
C : 10
¿ : 10
ᵈ : 10
P : 9
ᶜ : 9
Ƶ : 9
f : 9
H : 9
Ä : 9
ɗ : 9
Ħ : 9
ŗ : 9
≈ : 9
× : 8
ů : 8
∕ : 8
£ : 8
‼ : 8
Ø : 8
ŧ : 8
ƒ : 8
ĕ : 8
v : 8
į : 8
ᴶ : 7
/ : 7
Ĭ : 7
õ : 7
ş : 7
Ĉ : 7
√ : 7
ɔ : 7
ṁ : 7
ä : 7
5 : 7
> : 7
Ř : 7
0 : 7
¢ : 7
ᵏ : 6
Ö : 6
ƃ : 6
≤ : 6
ř : 6
Y : 6
Å : 6
µ : 6
Ŝ : 6
Ĩ : 6
D : 6
M : 6
8 : 6
Þ : 6
∩ : 6
B : 6
Ṗ : 6
b : 6
Ł : 5
ƀ : 5
I : 5
y : 5
d : 5
Ç : 5
ʳ : 5
G : 5
ʲ : 5
s : 5
7 : 5
U : 5
ᵋ : 5
A : 5
ĝ : 4
Ď : 4
Ḟ : 4
k : 4
F : 4
ƥ : 4
X : 4
÷ : 4
þ : 4
§ : 4
& : 4
6 : 4
ˣ : 4
ň : 4
ʸ : 4
Ṃ : 3
ḟ : 3
ŝ : 3
T : 3
ƶ : 3
ʰ : 3
≠ : 3
ï : 3
å : 3
m : 3
Š : 3
' : 3
Ĝ : 2
Ƥ : 2
g : 2
ɱ : 2
^ : 2
ē : 2
K : 2
¥ : 2
e : 1
  : 1
W : 1
! : 1
| : 1
Ž : 1
. : 1
[ : 1
] : 1
ṃ : 1
V : 1
¡ : 1
Ŭ : 1
Ļ : 1
ṇ : 1
9 : 1
\ : 1
n : 1
ᶾ : 1
