{ : 76
$ : 53
: : 47
= : 47
+ : 40
ᵐ : 38
∑ : 36
← : 30
→ : 30
R : 30
* : 29
} : 28
- : 25
j : 24
x : 24
1 : 23
o : 23
ç : 23
, : 22
ᵉ : 21
2 : 21
a : 20
↔ : 19
# : 18
↕ : 18
Ť : 18
u : 18
~ : 18
ᵒ : 17
ᵖ : 17
3 : 16
ĭ : 16
l : 16
đ : 16
p : 16
t : 15
ĉ : 15
" : 14
S : 14
Ƃ : 14
Ṁ : 14
Ð : 14
ᶦ : 13
J : 13
Ɔ : 13
∫ : 13
Z : 13
Ɗ : 13
Ň : 13
; : 13
L : 13
< : 12
q : 12
½ : 12
ᵑ : 12
∆ : 12
ʷ : 11
Q : 11
ᶻ : 11
≡ : 11
c : 11
Ë : 11
N : 11
± : 11
_ : 11
ũ : 10
ˡ : 10
Ţ : 10
ᵃ : 10
r : 10
E : 10
ŋ : 10
? : 10
ᶠ : 10
∏ : 10
O : 10
z : 10
ᶜ : 9
ž : 9
ŗ : 9
≈ : 9
C : 9
P : 8
f : 8
ᵚ : 8
× : 8
ů : 8
¬ : 8
∕ : 8
£ : 8
≥ : 8
‼ : 8
% : 8
ƒ : 8
∙ : 8
i : 8
Ƶ : 7
Ä : 7
/ : 7
ɗ : 7
Ħ : 7
Ĉ : 7
ᵗ : 7
ṁ : 7
Ĩ : 7
h : 7
ä : 7
4 : 7
> : 7
Ř : 7
ᵈ : 7
@ : 7
ᵏ : 6
ƃ : 6
H : 6
Ď : 6
Ø : 6
ŧ : 6
Ĭ : 6
¦ : 6
ş : 6
Ŝ : 6
ĕ : 6
∩ : 6
į : 6
0 : 6
¢ : 6
B : 6
ƀ : 5
I : 5
y : 5
Ö : 5
d : 5
≤ : 5
Ç : 5
ʳ : 5
G : 5
Å : 5
s : 5
ɔ : 5
µ : 5
8 : 5
√ : 5
5 : 5
Þ : 5
ᵋ : 5
b : 5
A : 5
Ł : 4
ř : 4
Ḟ : 4
k : 4
F : 4
ƥ : 4
D : 4
M : 4
÷ : 4
§ : 4
& : 4
¿ : 4
ˣ : 4
ň : 4
õ : 4
ĝ : 3
Ṃ : 3
Y : 3
T : 3
7 : 3
X : 3
ƶ : 3
þ : 3
≠ : 3
ï : 3
å : 3
U : 3
m : 3
Ṗ : 3
v : 3
' : 3
Ƥ : 2
g : 2
ɱ : 2
^ : 2
ḟ : 2
ē : 2
K : 2
6 : 2
Š : 2
¥ : 2
Ĝ : 1
e : 1
  : 1
W : 1
! : 1
| : 1
Ž : 1
. : 1
[ : 1
] : 1
ṃ : 1
V : 1
¡ : 1
Ŭ : 1
Ļ : 1
ṇ : 1
9 : 1
\ : 1
n : 1
ᶾ : 1
