ᵃƂ×Öƃ : 2
ᶦ{1%ŗ : 2
{1%ŗ} : 2
1%ŗ}k : 2
Ë:ᵒ&Þ : 2
"ᵉĝ," : 1
ᵉĝ,"ᵉ : 1
ĝ,"ᵉĝ : 1
,"ᵉĝ, : 1
1:ᶦ{$ : 1
:ᶦ{$ᵉ : 1
ᶦ{$ᵉ+ : 1
ʷ{←Pᶜ : 1
{←Pᶜ← : 1
Jᵐ#3< : 1
qŁƀ=ũ : 1
ˡ{Ƶᵉ½ : 1
{Ƶᵉ½3 : 1
Ƶᵉ½3* : 1
ᵉ½3*→ : 1
½3*→I : 1
↕ᵚ{S= : 1
ŤuŤᵐů : 1
ᶻᵒ-¬≡ : 1
"Hell : 1
Hello : 1
ello, : 1
llo,  : 1
lo, W : 1
o, Wo : 1
, Wor : 1
 Worl : 1
World : 1
orld! : 1
rld!" : 1
ᵃp=al : 1
Ƃ£E∫Ɔ : 1
£E∫Ɔž : 1
E∫Ɔž≥ : 1
Ä$Ç$→ : 1
$Ç$→/ : 1
Äřŋ∫ç : 1
řŋ∫çƆ : 1
ŋ∫çƆž : 1
∫çƆž≥ : 1
ÄØ$ᵑ{ : 1
Ø$ᵑ{ᵉ : 1
$ᵑ{ᵉç : 1
ᵑ{ᵉçt : 1
{ᵉçt? : 1
ᵉçt?} : 1
çt?}Ø : 1
t?}Ø= : 1
3$ŧ←∫ : 1
$ŧ←∫Ɔ : 1
ŧ←∫Ɔž : 1
←∫Ɔž≥ : 1
RtƊjo : 1
tƊjo1 : 1
Ɗjo1c : 1
jo1cɗ : 1
→rᵉÇË : 1
rᵉÇË* : 1
2ᵚR1c : 1
ᵚR1cʳ : 1
R1cʳ× : 1
1ᶦ{ƊY : 1
ᶦ{ƊY$ : 1
{ƊY$Ĭ : 1
ƊY$Ĭɗ : 1
ʷ{$Zᵉ : 1
{$Zᵉ% : 1
ṀRᶠ¦Ṁ : 1
Ö∫¬∑T : 1
pᵖ½al : 1
ᵒ+j∕= : 1
2ᶦ{:← : 1
ᶦ{:←* : 1
{:←*→ : 1
xᵐᵑ↔j : 1
qᵗZđ+ : 1
ᵗZđ+Å : 1
Ɗ;ᶜtᶻ : 1
;ᶜtᶻ- : 1
ᶜtᶻ-∑ : 1
tᶻ-∑ž : 1
Ɗ:Ĭ;Ð : 1
:Ĭ;ÐŤ : 1
Ĭ;ÐŤ∑ : 1
;ÐŤ∑≡ : 1
ĉ~ĭ+↔ : 1
~ĭ+↔a : 1
ĭ+↔aj : 1
q$Lɱ≈ : 1
$Lɱ≈Å : 1
Ṁ←ɔ:ṁ : 1
←ɔ:ṁĨ : 1
ɔ:ṁĨĦ : 1
:ṁĨĦ+ : 1
ᵒ%ᵐ∏¬ : 1
%ᵐ∏¬x : 1
ᵐ∏¬x∙ : 1
ᶠ{$~¦ : 1
{$~¦} : 1
$~¦}∑ : 1
→rF:E : 1
rF:E∑ : 1
3D←P∑ : 1
,o;↔ᶻ : 1
o;↔ᶻÐ : 1
;↔ᶻÐl : 1
↔ᶻÐlµ : 1
ƒy1|∏ : 1
Ṁä7+≥ : 1
*5*4ŋ : 1
5*4ŋ≈ : 1
*4ŋ≈√ : 1
;ᶜç↔ᶻ : 1
ᶜç↔ᶻ+ : 1
ᵏ{ᵉ+→ : 1
{ᵉ+→% : 1
ᵉ+→%Z : 1
ᵏ{ᵐĝj : 1
{ᵐĝj= : 1
ˡ{C4+ : 1
{C4+> : 1
C4+>‼ : 1
Oᵐ{x= : 1
*ĕ$∑= : 1
258Ɗ+ : 1
58Ɗ+1 : 1
8Ɗ+12 : 1
Ɗ+12% : 1
+12%→ : 1
12Rᶠ{ : 1
2Rᶠ{- : 1
Rᶠ{-Z : 1
ᶠ{-Z3 : 1
{-Z3¦ : 1
ᵗ{±1Ĩ : 1
{±1Ĩ$ : 1
±1Ĩ$þ : 1
1Ĩ$þÐ : 1
Ĩ$þÐa : 1
$þÐaO : 1
þÐaOđ : 1
ÐaOđᵒ : 1
aOđᵒ{ : 1
Ođᵒ{≈ : 1
đᵒ{≈∑ : 1
ᵒ{≈∑Ƶ : 1
xq§La : 1
q§LaĦ : 1
§LaĦ* : 1
ˡ{Łĉᵐ : 1
{Łĉᵐ# : 1
:ᵒ&Þ£ : 1
ᵒ&Þ£E : 1
Sđ*aŢ : 1
đ*aŢṂ : 1
S:đ∩z : 1
:đ∩z¿ : 1
đ∩z¿ᵐ : 1
∩z¿ᵐj : 1
qŤqŤ= : 1
ᶦ{Z:← : 1
{Z:←½ : 1
Z:←½$ : 1
:←½$3 : 1
←½$3* : 1
½$3*→ : 1
$3*→I : 1
ç-P‼∑ : 1
çM-_∑ : 1
Ň6*Ɗa : 1
6*Ɗaj : 1
*Ɗajĭ : 1
ƊajĭÐ : 1
ajĭÐɗ : 1
jĭÐɗ$ : 1
ĭÐɗ$Ĩ : 1
SƆ$đ+ : 1
Ɔ$đ+< : 1
≠;sᵃN : 1
;sᵃN, : 1
sᵃN,= : 1
"+,-. : 1
+,-.< : 1
,-.<> : 1
-.<>[ : 1
.<>[] : 1
<>[]" : 1
>[]"ē : 1
ïƊj1Ĉ : 1
ᵉᵑ{ˣ∙ : 1
ᵑ{ˣ∙ɔ : 1
{ˣ∙ɔᵈ : 1
ˣ∙ɔᵈç : 1
∙ɔᵈç} : 1
ɔᵈç}T : 1
Ṁ→ᵒÇ∏ : 1
→ᵒÇ∏ƃ : 1
ʷ{į1? : 1
{į1?- : 1
į1?-ň : 1
O:Ŝ≡$ : 1
:Ŝ≡$Ð : 1
Ŝ≡$Ðå : 1
≡$Ðål : 1
8ᵚ~ᵖ{ : 1
ᵚ~ᵖ{≈ : 1
~ᵖ{≈← : 1
ᵖ{≈←ň : 1
{≈←ň‼ : 1
≈←ň‼į : 1
←ň‼į= : 1
0*2R+ : 1
*2R+ŋ : 1
2R+ŋ↕ : 1
R+ŋ↕ũ : 1
+ŋ↕ũ+ : 1
ŋ↕ũ+ň : 1
↕ũ+ň8 : 1
ũ+ň8< : 1
→4ᵒE∑ : 1
4ᵒE∑∆ : 1
ᵒE∑∆l : 1
o↔ĭ∑ä : 1
ux→=∕ : 1
x→=∕$ : 1
→=∕$p : 1
=∕$p= : 1
ᵈ;ᵈCc : 1
;ᵈCcc : 1
ᵈCcc, : 1
ƊsC↔~ : 1
sC↔~c : 1
C↔~cɗ : 1
↔~cɗ- : 1
¢Bx¢E : 1
Bx¢E$ : 1
x¢E$y : 1
¢E$y↔ : 1
E$y↔∫ : 1
Jᵖ{ix : 1
ᵖ{ix→ : 1
{ix→ᶻ : 1
ix→ᶻL : 1
Uˡ{Ťj : 1
2R:4* : 1
R:4*Ð : 1
:4*Ð× : 1
4*Ð×j : 1
*Ð×j: : 1
Ð×j:1 : 1
×j:1Ĉ : 1
j:1Ĉ$ : 1
:1Ĉ$2 : 1
1Ĉ$2÷ : 1
Ĉ$2÷3 : 1
$2÷3Ĉ : 1
2÷3Ĉ- : 1
S∑a:u : 1
∑a:u∕ : 1
a:u∕u : 1
Ë→Ƃʳ× : 1
→Ƃʳ×2 : 1
Ƃʳ×2m : 1
ʳ×2m2 : 1
×2m2Ĩ : 1
Øᶦ{Sa : 1
ᶠ{+ä∩ : 1
{+ä∩z : 1
p:ƀᵃᶜ : 1
:ƀᵃᶜt : 1
ƀᵃᶜt$ : 1
ᵃᶜt$, : 1
ᶜt$,, : 1
t$,,= : 1
ʷ{;"t : 1
{;"tu : 1
;"tut : 1
"tut- : 1
tut-t : 1
ut-tu : 1
t-tut : 1
-tut" : 1
tut"= : 1
ut"=i : 1
t"=ip : 1
"=ip, : 1
=ip,} : 1
ip,}ᵗ : 1
p,}ᵗN : 1
#2÷:→ : 1
2÷:→: : 1
÷:→:ᵒ : 1
:→:ᵒ{ : 1
→:ᵒ{ᵋ : 1
:ᵒ{ᵋ{ : 1
ᵒ{ᵋ{- : 1
{ᵋ{-+ : 1
ᵋ{-+@ : 1
{-+@} : 1
-+@}m : 1
+@}m@ : 1
Øc;$ᶻ : 1
c;$ᶻ, : 1
;$ᶻ,Ť : 1
$ᶻ,Ťx : 1
ᶻ,Ťxᶻ : 1
,ŤxᶻŘ : 1
Ṗ↕ũṀ← : 1
↕ũṀ←½ : 1
Rᶠ{$R : 1
ᶠ{$R~ : 1
{$R~ᵃ : 1
$R~ᵃƂ : 1
R~ᵃƂ× : 1
~ᵃƂ×Ö : 1
Ƃ×Öƃ= : 1
ᶠ{JS= : 1
{JS=} : 1
JS=}ş : 1
o:h-l : 1
p↔:#: : 1
↔:#:Ë : 1
:#:ËG : 1
#:ËGT : 1
:ËGT∑ : 1
x:→&x : 1
:→&xï : 1
→&xï@ : 1
&xï@Ŝ : 1
Ňᵖ{:Ä : 1
ᵖ{:ÄX : 1
{:ÄXÞ : 1
:ÄXÞ½ : 1
ÄXÞ½= : 1
ˡ{ᵗ≡ĭ : 1
{ᵗ≡ĭ? : 1
ᵗ≡ĭ?} : 1
≡ĭ?}Å : 1
ᵏ{*+$ : 1
{*+$/ : 1
*+$/1 : 1
+$/1% : 1
$/1%≡ : 1
@ᵃ{x- : 1
ᵃ{x-¬ : 1
{x-¬∑ : 1
x-¬∑} : 1
-¬∑}ä : 1
¬∑}ä- : 1
ᵐ{į→ŋ : 1
{į→ŋ+ : 1
į→ŋ+} : 1
→ŋ+}≡ : 1
ŋ+}≡H : 1
Cᶦ{ᵈs : 1
ᶦ{ᵈsf : 1
{ᵈsf¡ : 1
ᵈsf¡C : 1
ʷ{ᶜŤĕ : 1
{ᶜŤĕ≡ : 1
ᶜŤĕ≡¿ : 1
Ťĕ≡¿} : 1
ĕ≡¿}Ø : 1
≡¿}Ø= : 1
↕ᵃ{2Š : 1
ᵃ{2Šᵐ : 1
{2Šᵐɗ : 1
2Šᵐɗ" : 1
Šᵐɗ"∩ : 1
ᵐɗ"∩< : 1
ɗ"∩<" : 1
"∩<"< : 1
∩<"<6 : 1
<"<60 : 1
"<60b : 1
<60b} : 1
60b}- : 1
0b}-_ : 1
b}-_P : 1
}-_På : 1
:←/∏* : 1
ƂxŘƃṁ : 1
qŁ:∙= : 1
Ňᵖ{*$ : 1
ᵖ{*$B : 1
{*$Bu : 1
*$Bu$ : 1
$Bu$L : 1
Ňᵖ{$B : 1
ᵖ{$Bç : 1
{$Bçu : 1
$Bçu# : 1
Bçu#= : 1
qCᵉL↔ : 1
CᵉL↔≤ : 1
ᵉL↔≤a : 1
L↔≤a* : 1
↔≤a*$ : 1
≤a*$h : 1
a*$h→ : 1
*$h→L : 1
→ᵉ_rÇ : 1
ᵉ_rÇ∫ : 1
_rÇ∫µ : 1
rÇ∫µA : 1
ƤƊQůɗ : 1
¢SQ↕ɗ : 1
SQ↕ɗQ : 1
Q↕ɗQa : 1
↕ɗQao : 1
RSᵖ{: : 1
Sᵖ{:* : 1
ᵖ{:*Ɔ : 1
{:*Ɔ$ : 1
:*Ɔ$đ : 1
*Ɔ$đ+ : 1
Ɔ$đ+= : 1
RS2L: : 1
S2L:: : 1
2L::∙ : 1
L::∙√ : 1
::∙√ɔ : 1
:∙√ɔ$ : 1
∙√ɔ$≤ : 1
q£E→∫ : 1
£E→∫x : 1
E→∫x> : 1
→∫x>ç : 1
∫x>çƆ : 1
x>çƆᵖ : 1
>çƆᵖL : 1
çƆᵖLÅ : 1
ᶦ{:Ɔ≥ : 1
{:Ɔ≥$ : 1
:Ɔ≥$t : 1
Ɔ≥$tI : 1
≥$tI} : 1
$tI}ṁ : 1
SjŢ½a : 1
jŢ½ađ : 1
R↔$∆ç : 1
↔$∆çJ : 1
$∆çJᵐ : 1
∆çJᵐ{ : 1
çJᵐ{C : 1
Jᵐ{Cᵈ : 1
ᵐ{CᵈA : 1
{CᵈAc : 1
CᵈAc} : 1
ᵈAc}- : 1
Ac}-ň : 1
∑½$ṁ± : 1
½$ṁ±* : 1
$ṁ±*$ : 1
ṁ±*$: : 1
±*$:# : 1
*$:#← : 1
$:#←c : 1
:#←c≥ : 1
ʷ{P↕1 : 1
{P↕1: : 1
P↕1:Ð : 1
↕1:Ð- : 1
1:Ð-: : 1
:Ð-:C : 1
Ð-:Cž : 1
-:Cž¿ : 1
:Cž¿? : 1
Cž¿?} : 1
ž¿?}ž : 1
¿?}žz : 1
õx-çṀ : 1
O↕ᶠz$ : 1
↕ᶠz$L : 1
į3ƂÐ3 : 1
3ƂÐ3~ : 1
ƂÐ3~ᵑ : 1
Ð3~ᵑᵐ : 1
3~ᵑᵐç : 1
~ᵑᵐç3 : 1
ᵑᵐç3~ : 1
ᵐç3~ᵑ : 1
ç3~ᵑç : 1
3~ᵑça : 1
~ᵑçaᵐ : 1
ᵑçaᵐᶜ : 1
çaᵐᶜ{ : 1
aᵐᶜ{0 : 1
ᵐᶜ{0* : 1
ᶜ{0*} : 1
{0*}∑ : 1
0*}∑ƶ : 1
ᵒ{ᵃƂv : 1
{ᵃƂv≈ : 1
ᵃƂv≈Ä : 1
Ƃv≈Ä+ : 1
v≈Ä+ç : 1
≈Ä+ç4 : 1
Ä+ç4ŗ : 1
+ç4ŗd : 1
0UU$ᵑ : 1
UU$ᵑ{ : 1
U$ᵑ{4 : 1
$ᵑ{4* : 1
ᵑ{4*4 : 1
{4*4ᵐ : 1
4*4ᵐ+ : 1
*4ᵐ+↔ : 1
4ᵐ+↔3 : 1
ᵐ+↔3Ř : 1
+↔3Ř; : 1
↔3Ř;ᶻ : 1
3Ř;ᶻᶻ : 1
Ř;ᶻᶻ, : 1
;ᶻᶻ,j : 1
ḞŤxqN : 1
ŤxqNᵖ : 1
xqNᵖ{ : 1
qNᵖ{@ : 1
Nᵖ{@Ť : 1
ᵖ{@Ťů : 1
{@Ťů} : 1
@Ťů}a : 1
Ťů}aş : 1
ů}aşᵉ : 1
}aşᵉh : 1
aşᵉhl : 1
şᵉhl→ : 1
ᵉhl→Ð : 1
ᵋ∩Ŭᵃ# : 1
∩Ŭᵃ#/ : 1
ˡ{Qƥ} : 1
{Qƥ}Ƃ : 1
Qƥ}Ƃ# : 1
ƥ}Ƃ#← : 1
Ṗ↕rj@ : 1
↕rj@ũ : 1
ᵚpj§L : 1
pj§Lũ : 1
≈Z‼2M : 1
Z‼2M≡ : 1
ᵏᵚ{ᵑ{ : 1
ᵚ{ᵑ{į : 1
{ᵑ{įŋ : 1
ᵑ{įŋ+ : 1
{įŋ+} : 1
įŋ+}f : 1
ˡ{ŗ←£ : 1
{ŗ←£þ : 1
ŗ←£þ+ : 1
←£þ+_ : 1
%ŗ}ka : 1
ŗ}kaC : 1
}kaC$ : 1
kaC$∫ : 1
aC$∫← : 1
C$∫←: : 1
$∫←:_ : 1
∫←:_Ë : 1
←:_Ë£ : 1
:_Ë£d : 1
_Ë£d§ : 1
Ë£d§+ : 1
£d§+ṇ : 1
d§+ṇ$ : 1
§+ṇ$ç : 1
+ṇ$çl : 1
ṇ$çlÐ : 1
ᵏ{:Ɗ∑ : 1
{:Ɗ∑+ : 1
:Ɗ∑+= : 1
Ë¢BÖ1 : 1
¢BÖ1Ĩ : 1
7Ƃ89\ : 1
Ƃ89\5 : 1
89\55 : 1
9\55: : 1
\55:ŗ : 1
55:ŗÐ : 1
5:ŗÐç : 1
:ŗÐçx : 1
ŗÐçxŘ : 1
ÐçxŘ~ : 1
çxŘ~? : 1
xŘ~?ŋ : 1
Ä←_∏← : 1
←_∏←_ : 1
_∏←_ä : 1
Oᵖᵐ{Ť : 1
ᵖᵐ{Ťđ : 1
ᵐ{Ťđṁ : 1
{Ťđṁ< : 1
Ťđṁ<} : 1
đṁ<}a : 1
ṁ<}aş : 1
Ɗ¢dÐ√ : 1
"-_"Ň : 1
-_"Ňŧ : 1
_"Ňŧĉ : 1
"ŇŧĉŁ : 1
ŇŧĉŁ' : 1
ŧĉŁ'= : 1
ĉŁ'=ᵚ : 1
Ł'=ᵚc : 1
'=ᵚcj : 1
=ᵚcjt : 1
ᵉpttᵋ : 1
pttᵋ+ : 1
ttᵋ+* : 1
tᵋ+*: : 1
ᵋ+*:, : 1
+*:,, : 1
*:,,$ : 1
:,,$Ĉ : 1
~pᵉlo : 1
pᵉloÐ : 1
ᵉloÐũ : 1
xᵐĦ*Ḟ : 1
Ðᵒ÷u# : 1
ᵒ÷u#← : 1
3Ňŧ←1 : 1
Ňŧ←1c : 1
ŧ←1cƀ : 1
←1cƀ_ : 1
1cƀ_= : 1
cƀ_=3 : 1
ƀ_=3b : 1
Ňƒ$ƥ← : 1
ƒ$ƥ←$ : 1
$ƥ←$y : 1
ƥ←$yĦ : 1
←$yĦŋ : 1
+ᵚ%-± : 1
ᵚ%-±ç : 1
%-±ç1 : 1
-±ç1Ĩ : 1
:ᵒ&Þ← : 1
ᵒ&Þ←A : 1
&Þ←A± : 1
Ťᵐ↕∫Ɔ : 1
ᵐ↕∫Ɔž : 1
↕∫Ɔž∑ : 1
∫Ɔž∑≤ : 1
~ᵉ{$# : 1
ᵉ{$#ᵑ : 1
{$#ᵑ{ : 1
$#ᵑ{ˣ : 1
#ᵑ{ˣ@ : 1
ᵑ{ˣ@j : 1
{ˣ@j, : 1
ˣ@j,u : 1
@j,u} : 1
j,u}} : 1
,u}}∕ : 1
u}}∕~ : 1
xᵒĈ:§ : 1
ᵒĈ:§# : 1
Ĉ:§#ᵑ : 1
:§#ᵑ{ : 1
§#ᵑ{ˣ : 1
#ᵑ{ˣᵐ : 1
ᵑ{ˣᵐ∙ : 1
{ˣᵐ∙+ : 1
ˣᵐ∙+} : 1
ᵐ∙+}± : 1
∙+}±≈ : 1
+}±≈j : 1
}±≈j∑ : 1
ᵒ{ᵋ∩? : 1
{ᵋ∩?Ø : 1
ᵋ∩?Ø? : 1
∩?Ø?= : 1
Ňᵖ{Rƒ : 1
ᵖ{Rƒᵐ : 1
{Rƒᵐ∏ : 1
Rƒᵐ∏Ɔ : 1
ƒᵐ∏Ɔ< : 1
Ň+ᵖ{ʷ : 1
+ᵖ{ʷ½ : 1
ᵖ{ʷ½≥ : 1
kŢᵉR→ : 1
ŢᵉR→/ : 1
ᵉR→/+ : 1
R→/+j : 1
r:,↕ũ : 1
:,↕ũ∆ : 1
,↕ũ∆Z : 1
↕ũ∆Zç : 1
ũ∆Zç∫ : 1
∆Zç∫: : 1
Zç∫:u : 1
ç∫:ux : 1
∫:ux= : 1
:ux=¿ : 1
ux=¿' : 1
x=¿'a : 1
=¿'a+ : 1
¿'a+H : 1
↕∆±ĉŜ : 1
∆±ĉŜç : 1
±ĉŜçṀ : 1
ĉŜçṀ→ : 1
ŜçṀ→= : 1
ᶦ{ĭ,v : 1
{ĭ,v≠ : 1
pNᵉ#ĉ : 1
Nᵉ#ĉ# : 1
ᵉ#ĉ#* : 1
¥+Ƃiƀ : 1
+Ƃiƀ¬ : 1
Ƃiƀ¬? : 1
iƀ¬?: : 1
ƀ¬?:J : 1
¬?:Jĭ : 1
?:Jĭ, : 1
:Jĭ,Ť : 1
Jĭ,Ťđ : 1
ĭ,Ťđ, : 1
,Ťđ,? : 1
Ťđ,?ƃ : 1
đ,?ƃa : 1
,?ƃa≤ : 1
±đZ≠n : 1
đZ≠nŘ : 1
Z≠nŘA : 1
ᶾ-¥b± : 1
←ᶠ{ᵈq : 1
ᶠ{ᵈqE : 1
{ᵈqEů : 1
ᵈqEů∑ : 1
qEů∑= : 1
←ᶠ{ƵB : 1
ᶠ{ƵBƶ : 1
{ƵBƶ: : 1
ƵBƶ:o : 1
Bƶ:o= : 1
ˡ{N→v : 1
{N→v∩ : 1
Jĭ?∑h : 1
ĭ?∑hÅ : 1
ʷ∑→ᵉb : 1
∑→ᵉbD : 1
ᶦ{Ƃ2ŗ : 1
{Ƃ2ŗɔ : 1
Ƃ2ŗɔƃ : 1
2ŗɔƃ3 : 1
ŗɔƃ3M : 1
ĎSᵉti : 1
Sᵉti¦ : 1
Jᵐ{x: : 1
ᵐ{x:ᵒ : 1
{x:ᵒ≈ : 1
x:ᵒ≈> : 1
:ᵒ≈>~ : 1
ᵒ≈>~} : 1
≈>~}a : 1
>~}aş : 1
~}aş# : 1
→r$ÇƆ : 1
r$ÇƆ/ : 1
$ÇƆ/← : 1
ÇƆ/←ŗ : 1
Ɔ/←ŗ0 : 1
/←ŗ0ɔ : 1
←ŗ0ɔ$ : 1
ŗ0ɔ$ᵑ : 1
0ɔ$ᵑ∆ : 1
ĕ<2Šʳ : 1
<2ŠʳX : 1
2ŠʳXH : 1
ŠʳXH" : 1
ʳXH"c : 1
XH"c" : 1
H"c"I : 1
Ä&Þ£E : 1
õõ2+$ : 1
õ2+$ŗ : 1
2+$ŗ→ : 1
+$ŗ→E : 1
$ŗ→Eõ : 1
ŗ→Eõl : 1
Ooᵐᵗž : 1
oᵐᵗžũ : 1
oOᵐůj : 1
'B∕uo : 1
ᶜ$ᵗ{i : 1
$ᵗ{iq : 1
ᵗ{iq= : 1
{iq=} : 1
iq=}s : 1
q=}s= : 1
řJĉᵐz : 1
ᵋ*+-Ď : 1
*+-Ď~ : 1
+-Ď~2 : 1
-Ď~2> : 1
RJ:ᵐh : 1
J:ᵐhm : 1
:ᵐhmj : 1
ᵐhmj↕ : 1
hmj↕ũ : 1
mj↕ũh : 1
j↕ũh= : 1
Z:Ť‼Ť : 1
:Ť‼Ť$ : 1
Ť‼Ť$ḟ : 1
0ʷ{ᵖ> : 1
ʷ{ᵖ>Ë : 1
{ᵖ>Ë} : 1
ᵖ>Ë}= : 1
↕ᵉtiᶻ : 1
ᵉtiᶻ{ : 1
tiᶻ{∕ : 1
iᶻ{∕z : 1
Ŝoç∆ᵐ : 1
oç∆ᵐᶠ : 1
ç∆ᵐᶠZ : 1
∆ᵐᶠZH : 1
ᶦ{ĕ~f : 1
{ĕ~f} : 1
ĕ~f}z : 1
Ṁ→↔$ŧ : 1
→↔$ŧᵖ : 1
↔$ŧᵖ{ : 1
$ŧᵖ{, : 1
ŧᵖ{,: : 1
ᵖ{,:x : 1
{,:xŘ : 1
,:xŘṀ : 1
:xŘṀ= : 1
