{ : 71
$ : 52
: : 46
= : 45
ᵐ : 41
∑ : 41
+ : 40
← : 30
R : 30
* : 29
→ : 29
} : 27
- : 25
j : 24
1 : 23
x : 23
o : 22
ç : 22
, : 21
2 : 21
ᵉ : 20
a : 20
Ť : 18
u : 18
↔ : 18
# : 17
ᵒ : 17
~ : 17
3 : 16
↕ : 16
ĭ : 16
l : 16
đ : 16
p : 16
ᵖ : 16
" : 14
Ƃ : 14
t : 14
ĉ : 14
Ð : 14
J : 13
S : 13
Ɔ : 13
∫ : 13
Ɗ : 13
Ň : 13
; : 13
L : 13
ᶦ : 12
< : 12
q : 12
N : 12
½ : 12
Z : 12
ᵑ : 12
Ṁ : 12
ʷ : 11
z : 11
Q : 11
≡ : 11
c : 11
Ë : 11
∆ : 11
± : 11
_ : 11
ᵗ : 10
ũ : 10
Ţ : 10
ᵃ : 10
ᶻ : 10
r : 10
E : 10
ŋ : 10
? : 10
∏ : 10
O : 10
ᶜ : 9
ˡ : 9
ž : 9
ᶠ : 9
ŗ : 9
≈ : 9
C : 9
P : 8
× : 8
ů : 8
£ : 8
≥ : 8
‼ : 8
% : 8
ƒ : 8
∙ : 8
Ƶ : 7
f : 7
¬ : 7
∕ : 7
Ä : 7
/ : 7
ɗ : 7
ᵚ : 7
Ĉ : 7
ṁ : 7
Ĩ : 7
h : 7
ä : 7
4 : 7
i : 7
> : 7
ᵈ : 7
@ : 7
ᵏ : 6
ƃ : 6
Ď : 6
Ø : 6
Ħ : 6
Ĭ : 6
¦ : 6
ş : 6
∩ : 6
Ř : 6
į : 6
0 : 6
¢ : 6
B : 6
ƀ : 5
I : 5
y : 5
Ö : 5
H : 5
d : 5
≤ : 5
Ç : 5
ŧ : 5
ʳ : 5
G : 5
Å : 5
s : 5
ɔ : 5
µ : 5
ĕ : 5
8 : 5
√ : 5
5 : 5
Þ : 5
ᵋ : 5
b : 5
A : 5
ř : 4
Ḟ : 4
k : 4
F : 4
ƥ : 4
D : 4
M : 4
÷ : 4
§ : 4
& : 4
¿ : 4
ˣ : 4
ň : 4
õ : 4
ĝ : 3
Ṃ : 3
Y : 3
T : 3
7 : 3
X : 3
ƶ : 3
þ : 3
≠ : 3
ï : 3
å : 3
U : 3
m : 3
Ṗ : 3
v : 3
' : 3
Ƥ : 2
g : 2
ɱ : 2
^ : 2
ḟ : 2
ē : 2
K : 2
6 : 2
Š : 2
¥ : 2
Ĝ : 1
e : 1
  : 1
W : 1
! : 1
| : 1
Ž : 1
. : 1
[ : 1
] : 1
ṃ : 1
V : 1
¡ : 1
Ŭ : 1
Ļ : 1
ṇ : 1
9 : 1
\ : 1
n : 1
ᶾ : 1
