{ : 49
: : 42
$ : 40
∑ : 30
+ : 26
= : 26
R : 24
← : 22
* : 22
} : 22
1 : 20
ᵐ : 20
j : 20
- : 20
↔ : 20
→ : 19
2 : 18
a : 18
ç : 17
, : 15
~ : 15
" : 14
ᵉ : 14
u : 14
l : 14
o : 14
p : 14
x : 14
Ƃ : 13
Ð : 13
3 : 12
t : 12
# : 12
↕ : 11
½ : 11
ᶻ : 11
∫ : 11
¢ : 11
ᵒ : 11
≡ : 11
S : 10
ĭ : 10
Q : 10
ᵖ : 10
ᵑ : 10
Ɗ : 10
ᵚ : 10
Ṁ : 10
ĉ : 10
; : 10
ᵃ : 9
_ : 9
L : 9
ᶦ : 8
P : 8
ᶜ : 8
d : 8
e : 8
‼ : 8
< : 8
ṁ : 8
Ë : 8
∏ : 8
C : 8
ʷ : 7
Ţ : 7
Ť : 7
Ɔ : 7
ž : 7
≥ : 7
Z : 7
ŋ : 7
b : 7
Ň : 7
% : 7
ᶠ : 7
4 : 7
ˡ : 6
ř : 6
r : 6
đ : 6
E : 6
Ä : 6
c : 6
¬ : 6
ŗ : 6
Ĉ : 6
N : 6
ä : 6
O : 6
∆ : 6
z : 6
į : 6
h : 5
> : 5
ᵏ : 5
f : 5
× : 5
ů : 5
∕ : 5
£ : 5
Ø : 5
? : 5
ş : 5
∙ : 5
8 : 5
√ : 5
5 : 5
Ř : 5
ᵈ : 5
ũ : 5
@ : 5
Ö : 4
Ď : 4
/ : 4
G : 4
¦ : 4
F : 4
Ĭ : 4
Ĩ : 4
µ : 4
¿ : 4
≈ : 4
A : 4
÷ : 4
ň : 4
0 : 4
B : 4
ᵗ : 4
J : 4
q : 4
I : 3
Ṃ : 3
H : 3
≤ : 3
Ç : 3
D : 3
k : 3
T : 3
ƒ : 3
ƥ : 3
s : 3
ɔ : 3
M : 3
i : 3
± : 3
ĕ : 3
∩ : 3
Ṗ : 3
ᵋ : 3
ĝ : 2
Ƥ : 2
  : 2
7 : 2
K : 2
ï : 2
U : 2
§ : 2
[ : 1
] : 1
Ĝ : 1
W : 1
! : 1
Ş : 1
^ : 1
ṃ : 1
ˣ : 1
m : 1
¡ : 1
6 : 1
Ŭ : 1
ṇ : 1
9 : 1
\ : 1
