{ : 61
: : 45
$ : 42
= : 37
+ : 35
∑ : 34
← : 28
ᵐ : 28
R : 28
1 : 26
* : 26
→ : 25
} : 25
- : 23
a : 22
ç : 20
j : 20
ᵉ : 18
, : 18
o : 18
2 : 18
x : 18
↔ : 18
u : 17
# : 16
Ƃ : 16
ᵒ : 16
p : 16
3 : 15
l : 15
~ : 15
↕ : 14
ĭ : 14
ᵖ : 14
Ṁ : 14
∫ : 13
Ë : 13
Ň : 13
Ð : 13
½ : 12
t : 12
ᶦ : 11
S : 11
Q : 11
≡ : 11
đ : 11
ᵑ : 11
Ɗ : 11
ĉ : 11
_ : 11
" : 10
< : 10
N : 10
Ť : 10
Ɔ : 10
Z : 10
; : 10
∏ : 10
± : 10
z : 9
Ţ : 9
ᵃ : 9
ᶻ : 9
ŋ : 9
? : 9
ᵚ : 9
ᶠ : 9
L : 9
ʷ : 8
P : 8
ᶜ : 8
ũ : 8
> : 8
× : 8
¬ : 8
r : 8
E : 8
ž : 8
≥ : 8
‼ : 8
c : 8
% : 8
ƒ : 8
ṁ : 8
C : 8
∆ : 8
J : 7
q : 7
ᵗ : 7
ˡ : 7
f : 7
£ : 7
ɗ : 7
Ĉ : 7
Ĩ : 7
∙ : 7
4 : 7
@ : 7
ᵏ : 6
ů : 6
∕ : 6
Ä : 6
/ : 6
Ø : 6
ŗ : 6
ä : 6
O : 6
A : 6
∩ : 6
Ř : 6
į : 6
¢ : 6
ƀ : 5
Ö : 5
ƃ : 5
d : 5
≤ : 5
Ĭ : 5
ş : 5
µ : 5
¿ : 5
8 : 5
√ : 5
5 : 5
≈ : 5
B : 5
I : 4
y : 4
H : 4
Ď : 4
Ç : 4
ŧ : 4
ʳ : 4
G : 4
¦ : 4
k : 4
F : 4
ƥ : 4
h : 4
i : 4
÷ : 4
Þ : 4
ˣ : 4
ᵈ : 4
ň : 4
0 : 4
ᵋ : 4
b : 4
ĝ : 3
Ṃ : 3
ř : 3
U : 3
Y : 3
T : 3
s : 3
ɔ : 3
M : 3
7 : 3
ĕ : 3
& : 3
ï : 3
Ṗ : 3
v : 3
§ : 3
Ƥ : 2
g : 2
D : 2
X : 2
K : 2
6 : 2
m : 2
' : 2
≠ : 2
¥ : 2
Ĝ : 1
e : 1
  : 1
W : 1
! : 1
^ : 1
| : 1
Ž : 1
ṃ : 1
¡ : 1
Ŭ : 1
Ļ : 1
þ : 1
ṇ : 1
9 : 1
\ : 1
n : 1
ᶾ : 1
