{ : 59
: : 49
$ : 41
+ : 34
∑ : 34
= : 33
ᵐ : 29
R : 29
1 : 26
← : 26
* : 26
} : 26
↔ : 23
→ : 23
- : 23
j : 22
a : 20
ç : 20
ᵉ : 19
2 : 19
, : 18
# : 18
Ƃ : 17
u : 17
o : 17
ᵒ : 16
p : 16
x : 16
3 : 15
l : 15
ᵖ : 15
~ : 15
↕ : 14
ĭ : 14
ĉ : 14
Ð : 14
∫ : 13
Ë : 13
ᶻ : 12
≡ : 12
t : 12
Ṁ : 12
ᶦ : 11
S : 11
½ : 11
Q : 11
ᵑ : 11
Ɗ : 11
Ň : 11
" : 10
< : 10
ᵃ : 10
Ť : 10
Ɔ : 10
; : 10
_ : 10
N : 9
Ţ : 9
đ : 9
ŋ : 9
? : 9
ᵚ : 9
∏ : 9
L : 9
ʷ : 8
P : 8
ᶜ : 8
z : 8
ũ : 8
× : 8
¬ : 8
r : 8
ž : 8
≥ : 8
Z : 8
‼ : 8
c : 8
% : 8
Ĉ : 8
ṁ : 8
C : 8
∆ : 8
J : 7
> : 7
ř : 7
f : 7
E : 7
Ä : 7
ɗ : 7
ᶠ : 7
Ĩ : 7
∙ : 7
4 : 7
± : 7
ᵗ : 6
ˡ : 6
∕ : 6
£ : 6
/ : 6
Ø : 6
ŗ : 6
ƒ : 6
ä : 6
O : 6
į : 6
¢ : 6
@ : 6
q : 5
ᵏ : 5
Ö : 5
ƃ : 5
ů : 5
d : 5
≤ : 5
h : 5
Ĭ : 5
ş : 5
µ : 5
8 : 5
√ : 5
5 : 5
≈ : 5
A : 5
∩ : 5
Ř : 5
I : 4
H : 4
Ď : 4
Ç : 4
ŧ : 4
ʳ : 4
G : 4
¦ : 4
k : 4
F : 4
ƥ : 4
¿ : 4
i : 4
÷ : 4
ˣ : 4
ᵈ : 4
ň : 4
0 : 4
B : 4
ᵋ : 4
Ṃ : 3
U : 3
T : 3
s : 3
ɔ : 3
M : 3
K : 3
ĕ : 3
Ṗ : 3
b : 3
§ : 3
ĝ : 2
Ƥ : 2
  : 2
g : 2
D : 2
7 : 2
¥ : 2
6 : 2
ï : 2
m : 2
' : 2
Ĝ : 1
e : 1
W : 1
! : 1
Ş : 1
^ : 1
X : 1
& : 1
Ž : 1
ṃ : 1
¡ : 1
Ŭ : 1
Ļ : 1
ṇ : 1
9 : 1
\ : 1
≠ : 1
