{ : 64
: : 45
$ : 45
∑ : 37
+ : 36
= : 36
ᵐ : 29
← : 28
R : 28
→ : 27
* : 26
} : 26
a : 24
- : 23
1 : 21
ᵉ : 20
ç : 20
j : 20
x : 20
, : 18
o : 18
↔ : 18
# : 17
u : 17
ᵒ : 17
2 : 17
3 : 16
p : 16
~ : 16
ĭ : 15
l : 15
ᵖ : 15
Ṁ : 15
↕ : 14
Ƃ : 14
S : 13
∫ : 13
t : 13
Ň : 13
Ð : 13
ᶦ : 12
½ : 12
đ : 12
J : 11
N : 11
Q : 11
ᶻ : 11
≡ : 11
Ɔ : 11
Z : 11
ᵑ : 11
Ɗ : 11
ĉ : 11
_ : 11
L : 11
" : 10
< : 10
Ť : 10
? : 10
Ë : 10
; : 10
∏ : 10
ʷ : 9
z : 9
Ţ : 9
ᵃ : 9
ŋ : 9
ᵚ : 9
ᶠ : 9
ṁ : 9
P : 8
ᶜ : 8
ũ : 8
ˡ : 8
× : 8
¬ : 8
r : 8
E : 8
ž : 8
≥ : 8
‼ : 8
c : 8
% : 8
ƒ : 8
C : 8
± : 8
q : 7
ᵗ : 7
f : 7
£ : 7
ɗ : 7
ŗ : 7
Ĉ : 7
Ĩ : 7
ä : 7
4 : 7
∆ : 7
@ : 7
ᵏ : 6
ƃ : 6
ů : 6
∕ : 6
Ä : 6
/ : 6
Ø : 6
ş : 6
∙ : 6
≈ : 6
O : 6
i : 6
∩ : 6
Ř : 6
į : 6
¢ : 6
ƀ : 5
Ƶ : 5
y : 5
Ö : 5
d : 5
Ď : 5
≤ : 5
Ĭ : 5
¦ : 5
µ : 5
¿ : 5
h : 5
8 : 5
√ : 5
5 : 5
B : 5
b : 5
I : 4
H : 4
Ç : 4
ŧ : 4
ʳ : 4
G : 4
k : 4
F : 4
ƥ : 4
ɔ : 4
ĕ : 4
M : 4
> : 4
÷ : 4
Þ : 4
ˣ : 4
ᵈ : 4
ň : 4
0 : 4
ᵋ : 4
A : 4
ĝ : 3
Ṃ : 3
ř : 3
U : 3
Y : 3
T : 3
s : 3
Ħ : 3
D : 3
7 : 3
ƶ : 3
& : 3
ï : 3
Ṗ : 3
v : 3
§ : 3
Ƥ : 2
g : 2
^ : 2
X : 2
K : 2
6 : 2
m : 2
' : 2
≠ : 2
¥ : 2
Ĝ : 1
e : 1
  : 1
W : 1
! : 1
| : 1
Ž : 1
ṃ : 1
V : 1
¡ : 1
Ŭ : 1
Ļ : 1
þ : 1
ṇ : 1
9 : 1
\ : 1
n : 1
ᶾ : 1
