{ : 90
$ : 61
= : 61
: : 56
+ : 49
∑ : 43
ᵐ : 42
→ : 40
* : 36
R : 35
x : 32
- : 31
} : 31
← : 30
o : 28
1 : 26
j : 26
↔ : 26
ᵉ : 25
3 : 25
ç : 25
2 : 25
, : 24
# : 24
↕ : 24
~ : 24
Ť : 23
ᵒ : 21
đ : 21
ᵖ : 21
S : 19
u : 19
ĭ : 18
p : 18
Ƃ : 17
l : 17
∫ : 17
Z : 17
t : 17
Ɗ : 17
ĉ : 17
Ð : 17
L : 17
" : 16
ʷ : 16
; : 16
a : 16
q : 15
≡ : 15
Ň : 15
Ṁ : 15
∙ : 15
ᶦ : 14
< : 14
Ë : 14
J : 14
ũ : 13
Ţ : 13
ᵃ : 13
± : 13
∏ : 13
½ : 12
ᵚ : 12
ᶻ : 12
Ɔ : 12
≥ : 12
ŋ : 12
ᵑ : 12
? : 12
c : 12
@ : 12
¦ : 12
N : 12
∆ : 12
_ : 12
ˡ : 11
Q : 11
r : 11
% : 11
ᵗ : 11
i : 11
C : 11
z : 11
¿ : 11
ᶜ : 10
¬ : 10
H : 10
E : 10
Ä : 10
ᶠ : 10
ž : 10
h : 10
4 : 10
O : 10
ᵈ : 10
P : 9
Ƶ : 9
f : 9
ů : 9
ɗ : 9
Ħ : 9
ŗ : 9
≈ : 9
× : 8
∕ : 8
£ : 8
‼ : 8
Ø : 8
ŧ : 8
Ĉ : 8
ƒ : 8
ĕ : 8
ṁ : 8
Ř : 8
į : 8
0 : 8
¢ : 8
ᴶ : 7
/ : 7
Ĭ : 7
õ : 7
√ : 7
Å : 7
µ : 7
ɔ : 7
Ĩ : 7
ä : 7
5 : 7
> : 7
ṩ : 7
v : 7
Ł : 6
ƀ : 6
I : 6
ᵏ : 6
Ö : 6
ƃ : 6
≤ : 6
Ẑ : 6
ř : 6
Y : 6
G : 6
Ŝ : 6
ƶ : 6
D : 6
M : 6
8 : 6
Þ : 6
∩ : 6
B : 6
Ṗ : 6
b : 6
y : 5
d : 5
Ç : 5
ʳ : 5
ʲ : 5
s : 5
7 : 5
U : 5
ᵋ : 5
A : 5
ĝ : 4
Ď : 4
Ḟ : 4
k : 4
F : 4
T : 4
ƥ : 4
X : 4
÷ : 4
þ : 4
§ : 4
& : 4
6 : 4
ˣ : 4
ň : 4
ʸ : 4
Ṃ : 3
ḟ : 3
ŝ : 3
ʰ : 3
≠ : 3
ï : 3
å : 3
m : 3
Š : 3
' : 3
Ĝ : 2
Ƥ : 2
ş : 2
g : 2
ɱ : 2
^ : 2
ē : 2
K : 2
¥ : 2
e : 1
  : 1
W : 1
! : 1
| : 1
Ž : 1
. : 1
[ : 1
] : 1
ṃ : 1
V : 1
¡ : 1
Ŭ : 1
Ļ : 1
ṇ : 1
9 : 1
\ : 1
n : 1
ᶾ : 1
