{ : 96
$ : 66
= : 65
: : 57
∑ : 51
+ : 50
ᵐ : 43
→ : 42
* : 39
R : 35
- : 33
} : 33
x : 33
← : 31
1 : 29
o : 29
↔ : 28
ᵉ : 26
, : 26
3 : 26
j : 26
2 : 26
# : 25
ç : 25
↕ : 24
Ť : 24
~ : 24
ᵒ : 21
đ : 21
u : 20
; : 20
S : 19
L : 19
ʷ : 18
ĭ : 18
Ƃ : 18
p : 18
ᵖ : 18
Z : 18
Ɗ : 18
Ð : 18
l : 17
∫ : 17
t : 17
ĉ : 17
" : 16
a : 16
q : 15
≡ : 15
Ṁ : 15
∙ : 15
ᶦ : 14
< : 14
ũ : 14
ᵃ : 14
Ë : 14
¦ : 14
¿ : 14
J : 14
½ : 13
Ţ : 13
c : 13
@ : 13
Ň : 13
N : 13
± : 13
∏ : 13
_ : 13
r : 12
Ɔ : 12
≥ : 12
ŋ : 12
ᵑ : 12
? : 12
ŧ : 12
ᶠ : 12
ᵈ : 12
i : 12
∆ : 12
ˡ : 11
ᵚ : 11
Q : 11
¬ : 11
Ä : 11
% : 11
ŗ : 11
ᵗ : 11
ž : 11
4 : 11
C : 11
z : 11
ᶜ : 10
H : 10
E : 10
Ħ : 10
h : 10
ĕ : 10
O : 10
P : 9
ᴶ : 9
Ƶ : 9
f : 9
× : 9
ů : 9
ᶻ : 9
Ø : 9
ɗ : 9
ƒ : 9
µ : 9
≈ : 9
∕ : 8
£ : 8
‼ : 8
/ : 8
Ĉ : 8
Ĩ : 8
ṁ : 8
Ř : 8
į : 8
0 : 8
¢ : 8
v : 8
Ł : 7
ƀ : 7
y : 7
ᵏ : 7
Ö : 7
ƃ : 7
d : 7
M : 7
ř : 7
Ĭ : 7
õ : 7
√ : 7
Å : 7
ɔ : 7
ƶ : 7
§ : 7
ä : 7
5 : 7
> : 7
ṩ : 7
I : 6
Ď : 6
≤ : 6
Ẑ : 6
ʳ : 6
Y : 6
G : 6
Ŝ : 6
D : 6
8 : 6
Þ : 6
∩ : 6
B : 6
Ṗ : 6
b : 6
ĝ : 5
Ç : 5
T : 5
ʲ : 5
s : 5
7 : 5
ᴷ : 5
U : 5
ʸ : 5
ᵋ : 5
A : 5
' : 5
Ḟ : 4
k : 4
F : 4
ƥ : 4
X : 4
÷ : 4
þ : 4
& : 4
6 : 4
ˣ : 4
ň : 4
å : 4
Ṃ : 3
ḟ : 3
ɱ : 3
ŝ : 3
ʰ : 3
≠ : 3
ï : 3
m : 3
Š : 3
Ĝ : 2
Ƥ : 2
ş : 2
g : 2
ē : 2
K : 2
¥ : 2
e : 1
  : 1
W : 1
! : 1
^ : 1
| : 1
Ž : 1
. : 1
[ : 1
] : 1
ṃ : 1
V : 1
¡ : 1
Ŭ : 1
Ļ : 1
ṇ : 1
9 : 1
\ : 1
n : 1
ᶾ : 1
Ş : 1
