ᵃƂ×Ö2 : 2
Ƃ×Ö2d : 2
ᶦ{1%ŗ : 2
{1%ŗ} : 2
1%ŗ}k : 2
"ᵉĝ," : 1
ᵉĝ,"ᵉ : 1
ĝ,"ᵉĝ : 1
,"ᵉĝ, : 1
1:ᶦ{$ : 1
:ᶦ{$ᵉ : 1
ᶦ{$ᵉ+ : 1
ʷ{←Pᶜ : 1
{←Pᶜ← : 1
Jᵐ#3< : 1
qNᵗz: : 1
Nᵗz:↔ : 1
ᵗz:↔= : 1
z:↔=ũ : 1
ˡ{1>ᵉ : 1
{1>ᵉ½ : 1
1>ᵉ½3 : 1
>ᵉ½3* : 1
ᵉ½3*→ : 1
½3*→I : 1
ĭᵐĜᶻř : 1
ᵐĜᶻřj : 1
ŤuŤᵐů : 1
"Hell : 1
Hello : 1
ello, : 1
llo,  : 1
lo, W : 1
o, Wo : 1
, Wor : 1
 Worl : 1
World : 1
orld! : 1
rld!" : 1
ᵃp=al : 1
Ƃ£E∫Ɔ : 1
£E∫Ɔž : 1
E∫Ɔž≥ : 1
Ä$Ç$→ : 1
$Ç$→/ : 1
Ä1Dŋ∫ : 1
1Dŋ∫ç : 1
Dŋ∫çƆ : 1
ŋ∫çƆž : 1
∫çƆž≥ : 1
ÄØ$ᵑ{ : 1
Ø$ᵑ{ᵉ : 1
$ᵑ{ᵉç : 1
ᵑ{ᵉçt : 1
{ᵉçt? : 1
ᵉçt?} : 1
çt?}Ø : 1
t?}Ø= : 1
3$ŧ←∫ : 1
$ŧ←∫Ɔ : 1
ŧ←∫Ɔž : 1
←∫Ɔž≥ : 1
RtƊjo : 1
tƊjo1 : 1
Ɗjo1c : 1
jo1cɗ : 1
→rᵉÇË : 1
rᵉÇË* : 1
2ᵚR1c : 1
ᵚR1cʳ : 1
R1cʳ× : 1
1Uᶦ{ĉ : 1
Uᶦ{ĉᵉ : 1
ᶦ{ĉᵉᵐ : 1
{ĉᵉᵐ# : 1
ĉᵉᵐ#ᵐ : 1
ᵉᵐ#ᵐh : 1
ᵐ#ᵐhĬ : 1
#ᵐhĬ} : 1
ᵐhĬ}ɗ : 1
ʷ{$Zᵉ : 1
{$Zᵉ% : 1
ṀRᶠ¦Ṁ : 1
#Rᶻřj : 1
Ö∫¬∑T : 1
pᵖ½al : 1
ᵒ+j∕= : 1
2$ᵑ{: : 1
$ᵑ{:← : 1
ᵑ{:←* : 1
{:←*→ : 1
xᵐᵑ↔j : 1
Ɗ;ᶜtᶻ : 1
;ᶜtᶻ- : 1
ᶜtᶻ-∑ : 1
tᶻ-∑ž : 1
Ɗ:Ĭ;Ð : 1
:Ĭ;ÐŤ : 1
Ĭ;ÐŤ∑ : 1
;ÐŤ∑≡ : 1
ĉ~ĭ+↔ : 1
~ĭ+↔a : 1
ĭ+↔aj : 1
Ṁ←ɔ:ṁ : 1
←ɔ:ṁĨ : 1
ɔ:ṁĨË : 1
:ṁĨËƂ : 1
ṁĨËƂ+ : 1
ᵒ%ᵐ∏¬ : 1
%ᵐ∏¬x : 1
ᵐ∏¬x∙ : 1
ᶠ{$~¦ : 1
{$~¦} : 1
$~¦}∑ : 1
→rF:E : 1
rF:E∑ : 1
3D←P∑ : 1
,o;↔ᶻ : 1
o;↔ᶻÐ : 1
;↔ᶻÐl : 1
↔ᶻÐlµ : 1
¬∫½ᶻ¿ : 1
∫½ᶻ¿‼ : 1
Ṁä7+≥ : 1
*5*4ŋ : 1
5*4ŋ≈ : 1
*4ŋ≈√ : 1
;ᶜç↔ᶻ : 1
ᶜç↔ᶻ+ : 1
ᵏ{ᵉ+→ : 1
{ᵉ+→% : 1
ᵉ+→%Z : 1
ˡ{C4+ : 1
{C4+> : 1
C4+>‼ : 1
*ĕ$∑= : 1
258Ɗ+ : 1
58Ɗ+1 : 1
8Ɗ+12 : 1
Ɗ+12% : 1
+12%→ : 1
12Rᶠ{ : 1
2Rᶠ{- : 1
Rᶠ{-Z : 1
ᶠ{-Z3 : 1
{-Z3¦ : 1
Sđ*aŢ : 1
đ*aŢṂ : 1
Sᵖ{đ∩ : 1
ᵖ{đ∩z : 1
{đ∩z} : 1
đ∩z}ᵐ : 1
∩z}ᵐj : 1
ᶦ{Z:← : 1
{Z:←½ : 1
Z:←½$ : 1
:←½$3 : 1
←½$3* : 1
½$3*→ : 1
$3*→I : 1
ç-P‼∑ : 1
çM-_∑ : 1
ïƊj1Ĉ : 1
ᵉᵑ{ˣ∙ : 1
ᵑ{ˣ∙ɔ : 1
{ˣ∙ɔᵈ : 1
ˣ∙ɔᵈç : 1
∙ɔᵈç} : 1
ɔᵈç}T : 1
Ṁ→ᵒÇ∏ : 1
→ᵒÇ∏2 : 1
ᵒÇ∏2d : 1
ʷ{į1? : 1
{į1?- : 1
į1?-ň : 1
O:ᵐ∑≡ : 1
:ᵐ∑≡$ : 1
ᵐ∑≡$Ð : 1
∑≡$Ða : 1
≡$Ðaṁ : 1
$Ðaṁl : 1
8ᵚ~ᵖ{ : 1
ᵚ~ᵖ{≈ : 1
~ᵖ{≈← : 1
ᵖ{≈←ň : 1
{≈←ň‼ : 1
≈←ň‼į : 1
←ň‼į= : 1
0*2R+ : 1
*2R+ŋ : 1
2R+ŋ↕ : 1
R+ŋ↕ũ : 1
+ŋ↕ũ+ : 1
ŋ↕ũ+ň : 1
↕ũ+ň8 : 1
ũ+ň8< : 1
→4ᵒE∑ : 1
4ᵒE∑∆ : 1
ᵒE∑∆l : 1
o↔ĭ∑ä : 1
ux→=∕ : 1
x→=∕$ : 1
→=∕$p : 1
=∕$p= : 1
ƊsC↔~ : 1
sC↔~c : 1
C↔~cɗ : 1
↔~cɗ- : 1
¢Bx¢E : 1
Bx¢E$ : 1
x¢E$ᶻ : 1
¢E$ᶻř : 1
E$ᶻřj : 1
$ᶻřj↔ : 1
ᶻřj↔∫ : 1
2R:4* : 1
R:4*Ð : 1
:4*Ð× : 1
4*Ð×j : 1
*Ð×j: : 1
Ð×j:1 : 1
×j:1Ĉ : 1
j:1Ĉ$ : 1
:1Ĉ$2 : 1
1Ĉ$2÷ : 1
Ĉ$2÷3 : 1
$2÷3Ĉ : 1
2÷3Ĉ- : 1
S∑a:u : 1
∑a:u∕ : 1
a:u∕u : 1
Ë→Ƃʳ× : 1
→Ƃʳ×2 : 1
Ƃʳ×2m : 1
ʳ×2m2 : 1
×2m2Ĩ : 1
Øᶦ{Sa : 1
ᶠ{+ä∩ : 1
{+ä∩z : 1
p::↔ᵃ : 1
::↔ᵃᶜ : 1
:↔ᵃᶜt : 1
↔ᵃᶜt$ : 1
ᵃᶜt$, : 1
ᶜt$,, : 1
t$,,= : 1
ʷ{;"t : 1
{;"tu : 1
;"tut : 1
"tut- : 1
tut-t : 1
ut-tu : 1
t-tut : 1
-tut" : 1
tut"= : 1
ut"=i : 1
t"=ip : 1
"=ip, : 1
=ip,} : 1
ip,}ᵗ : 1
p,}ᵗN : 1
#2÷:→ : 1
2÷:→: : 1
÷:→:ᵒ : 1
:→:ᵒ{ : 1
→:ᵒ{ᵋ : 1
:ᵒ{ᵋ{ : 1
ᵒ{ᵋ{- : 1
{ᵋ{-+ : 1
ᵋ{-+@ : 1
{-+@} : 1
-+@}m : 1
+@}m@ : 1
Øc;$ᶻ : 1
c;$ᶻ, : 1
;$ᶻ,Ť : 1
$ᶻ,Ťx : 1
ᶻ,Ťxᶻ : 1
,ŤxᶻŘ : 1
Ṗ↕ũṀ← : 1
↕ũṀ←½ : 1
Rᶠ{$R : 1
ᶠ{$R~ : 1
{$R~ᵃ : 1
$R~ᵃƂ : 1
R~ᵃƂ× : 1
~ᵃƂ×Ö : 1
×Ö2d= : 1
ᶠ{JS= : 1
{JS=} : 1
JS=}ş : 1
o:h-l : 1
p↔:#: : 1
↔:#:Ë : 1
:#:ËG : 1
#:ËGT : 1
:ËGT∑ : 1
ˡ{ᵗ≡ĭ : 1
{ᵗ≡ĭ? : 1
ᵗ≡ĭ?} : 1
≡ĭ?}a : 1
ĭ?}aṀ : 1
ᵏ{*+$ : 1
{*+$/ : 1
*+$/1 : 1
+$/1% : 1
$/1%≡ : 1
@ᵃ{x- : 1
ᵃ{x-¬ : 1
{x-¬∑ : 1
x-¬∑} : 1
-¬∑}ä : 1
¬∑}ä- : 1
ᵐ{į→ŋ : 1
{į→ŋ+ : 1
į→ŋ+} : 1
→ŋ+}≡ : 1
ŋ+}≡H : 1
Cᶦ{ᵈs : 1
ᶦ{ᵈsf : 1
{ᵈsf¡ : 1
ᵈsf¡C : 1
ʷ{ᶜŤĕ : 1
{ᶜŤĕ≡ : 1
ᶜŤĕ≡¿ : 1
Ťĕ≡¿} : 1
ĕ≡¿}Ø : 1
≡¿}Ø= : 1
↕ᵃ{Jᵐ : 1
ᵃ{Jᵐɗ : 1
{Jᵐɗ" : 1
Jᵐɗ"∩ : 1
ᵐɗ"∩< : 1
ɗ"∩<" : 1
"∩<"< : 1
∩<"<6 : 1
<"<60 : 1
"<60b : 1
<60b} : 1
60b}- : 1
0b}-_ : 1
b}-_P : 1
}-_Pa : 1
-_Paṁ : 1
:←/∏* : 1
ƂxŘ2d : 1
xŘ2dṁ : 1
qᵗz:∙ : 1
ᵗz:∙= : 1
Ňᵖ{*$ : 1
ᵖ{*$B : 1
{*$Bu : 1
*$Bu$ : 1
$Bu$L : 1
Ňᵖ{$B : 1
ᵖ{$Bç : 1
{$Bçu : 1
$Bçu# : 1
Bçu#= : 1
qCᵉL↔ : 1
CᵉL↔≤ : 1
ᵉL↔≤a : 1
L↔≤a* : 1
↔≤a*$ : 1
≤a*$h : 1
a*$h→ : 1
*$h→L : 1
→ᵉ_rÇ : 1
ᵉ_rÇ∫ : 1
_rÇ∫µ : 1
rÇ∫µA : 1
ƤƊQůɗ : 1
¢SQ↕ɗ : 1
SQ↕ɗQ : 1
Q↕ɗQa : 1
↕ɗQao : 1
RSᵖ{: : 1
Sᵖ{:* : 1
ᵖ{:*Ɔ : 1
{:*Ɔ$ : 1
:*Ɔ$đ : 1
*Ɔ$đ+ : 1
Ɔ$đ+= : 1
RS2L: : 1
S2L:: : 1
2L::∙ : 1
L::∙√ : 1
::∙√ɔ : 1
:∙√ɔ$ : 1
∙√ɔ$≤ : 1
q£E→∫ : 1
£E→∫x : 1
E→∫x> : 1
→∫x>ç : 1
∫x>çƆ : 1
x>çƆᵖ : 1
>çƆᵖL : 1
çƆᵖLa : 1
ƆᵖLaṀ : 1
ᶦ{:Ɔ≥ : 1
{:Ɔ≥$ : 1
:Ɔ≥$t : 1
Ɔ≥$tI : 1
≥$tI} : 1
$tI}ṁ : 1
SjŢ½a : 1
jŢ½ađ : 1
R↔$∆ç : 1
↔$∆çJ : 1
$∆çJᵐ : 1
∆çJᵐ{ : 1
çJᵐ{C : 1
Jᵐ{Cᵈ : 1
ᵐ{CᵈA : 1
{CᵈAc : 1
CᵈAc} : 1
ᵈAc}- : 1
Ac}-ň : 1
∑½$ṁ± : 1
½$ṁ±* : 1
$ṁ±*$ : 1
ṁ±*$: : 1
±*$:# : 1
*$:#← : 1
$:#←c : 1
:#←c≥ : 1
ʷ{P↕1 : 1
{P↕1: : 1
P↕1:Ð : 1
↕1:Ð- : 1
1:Ð-: : 1
:Ð-:C : 1
Ð-:Cž : 1
-:Cž¿ : 1
:Cž¿? : 1
Cž¿?} : 1
ž¿?}ž : 1
¿?}žz : 1
O↕ᶠz$ : 1
↕ᶠz$L : 1
į1:ÐÐ : 1
1:ÐÐ3 : 1
:ÐÐ3~ : 1
ÐÐ3~ᵑ : 1
Ð3~ᵑᵐ : 1
3~ᵑᵐç : 1
~ᵑᵐç3 : 1
ᵑᵐç3~ : 1
ᵐç3~ᵑ : 1
ç3~ᵑç : 1
3~ᵑça : 1
~ᵑçaᵐ : 1
ᵑçaᵐᶜ : 1
çaᵐᶜ{ : 1
aᵐᶜ{0 : 1
ᵐᶜ{0* : 1
ᶜ{0*} : 1
{0*}∑ : 1
0*}∑2 : 1
*}∑2< : 1
ᵒ{ᵃƂᵈ : 1
{ᵃƂᵈ: : 1
ᵃƂᵈ:≈ : 1
Ƃᵈ:≈Ä : 1
ᵈ:≈Ä+ : 1
:≈Ä+ç : 1
≈Ä+ç4 : 1
Ä+ç4ŗ : 1
+ç4ŗd : 1
0UU$ᵑ : 1
UU$ᵑ{ : 1
U$ᵑ{4 : 1
$ᵑ{4* : 1
ᵑ{4*4 : 1
{4*4ᵐ : 1
4*4ᵐ+ : 1
*4ᵐ+↔ : 1
4ᵐ+↔3 : 1
ᵐ+↔3Ř : 1
+↔3Ř; : 1
↔3Ř;ᶻ : 1
3Ř;ᶻᶻ : 1
Ř;ᶻᶻ, : 1
;ᶻᶻ,j : 1
∑ᵚ+xq : 1
ᵚ+xqN : 1
+xqNᵖ : 1
xqNᵖ{ : 1
qNᵖ{ᵚ : 1
Nᵖ{ᵚ@ : 1
ᵖ{ᵚ@ů : 1
{ᵚ@ů} : 1
ᵚ@ů}a : 1
@ů}aş : 1
ů}aşᵉ : 1
}aşᵉh : 1
aşᵉhl : 1
şᵉhl→ : 1
ᵉhl→Ð : 1
ᵋ∩Ŭᵃ# : 1
∩Ŭᵃ#/ : 1
ˡ{Qƥ} : 1
{Qƥ}Ƃ : 1
Qƥ}Ƃ# : 1
ƥ}Ƃ#← : 1
Ṗ↕rj@ : 1
↕rj@ũ : 1
ᵚpj§L : 1
pj§Lũ : 1
↕∆A1> : 1
≈Z‼2M : 1
Z‼2M≡ : 1
ᵏᵚ{ᵑ{ : 1
ᵚ{ᵑ{į : 1
{ᵑ{įŋ : 1
ᵑ{įŋ+ : 1
{įŋ+} : 1
įŋ+}f : 1
ˡ{ŗ:K : 1
{ŗ:KÄ : 1
ŗ:KÄ$ : 1
:KÄ$- : 1
KÄ$-← : 1
%ŗ}ka : 1
ŗ}kaC : 1
}kaC$ : 1
kaC$∫ : 1
aC$∫← : 1
C$∫←: : 1
$∫←:_ : 1
∫←:_Ë : 1
←:_Ë£ : 1
:_Ë£d : 1
_Ë£d§ : 1
Ë£d§+ : 1
£d§+ṇ : 1
d§+ṇ$ : 1
§+ṇ$ç : 1
+ṇ$çl : 1
ṇ$çlÐ : 1
ᵏ{:Ɗ∑ : 1
{:Ɗ∑+ : 1
:Ɗ∑+= : 1
Ë¢BÖ1 : 1
¢BÖ1Ĩ : 1
1 3ř8 : 1
 3ř89 : 1
3ř89\ : 1
ř89\5 : 1
89\55 : 1
9\55: : 1
\55:ŗ : 1
55:ŗÐ : 1
5:ŗÐç : 1
:ŗÐçx : 1
ŗÐçxŘ : 1
ÐçxŘ~ : 1
çxŘ~? : 1
xŘ~?ŋ : 1
Ä←_∏← : 1
←_∏←_ : 1
_∏←_ä : 1
Oᵖᵐ{Ť : 1
ᵖᵐ{Ťđ : 1
ᵐ{Ťđṁ : 1
{Ťđṁ< : 1
Ťđṁ<} : 1
đṁ<}a : 1
ṁ<}aş : 1
Ɗ¢dÐ√ : 1
"-_"Ň : 1
-_"Ňŧ : 1
_"Ňŧĉ : 1
"Ňŧĉᵗ : 1
Ňŧĉᵗz : 1
ŧĉᵗz' : 1
ĉᵗz'= : 1
ᵗz'=ᵚ : 1
z'=ᵚc : 1
'=ᵚcj : 1
=ᵚcjt : 1
ᵉpttᵋ : 1
pttᵋ+ : 1
ttᵋ+* : 1
tᵋ+*: : 1
ᵋ+*:, : 1
+*:,, : 1
*:,,$ : 1
:,,$Ĉ : 1
~pᵉlo : 1
pᵉloÐ : 1
ᵉloÐũ : 1
x:ᵒ-¬ : 1
:ᵒ-¬* : 1
Ðᵒ÷u# : 1
ᵒ÷u#← : 1
3Ňŧ←1 : 1
Ňŧ←1c : 1
ŧ←1c: : 1
←1c:↔ : 1
1c:↔_ : 1
c:↔_= : 1
:↔_=3 : 1
↔_=3b : 1
Ňƒ$ƥ← : 1
ƒ$ƥ←Ë : 1
$ƥ←ËƂ : 1
ƥ←ËƂ∙ : 1
←ËƂ∙ŋ : 1
+ᵚ%-± : 1
ᵚ%-±ç : 1
%-±ç1 : 1
-±ç1Ĩ : 1
Ë:ᵒ{ᵃ : 1
:ᵒ{ᵃƂ : 1
ᵒ{ᵃƂ+ : 1
{ᵃƂ+2 : 1
ᵃƂ+2Ĉ : 1
Ƃ+2Ĉ← : 1
+2Ĉ←A : 1
2Ĉ←A± : 1
Ťᵐ↕∫Ɔ : 1
ᵐ↕∫Ɔž : 1
↕∫Ɔž∑ : 1
∫Ɔž∑≤ : 1
~ᵉ{$# : 1
ᵉ{$#ᵑ : 1
{$#ᵑ{ : 1
$#ᵑ{ˣ : 1
#ᵑ{ˣ@ : 1
ᵑ{ˣ@j : 1
{ˣ@j, : 1
ˣ@j,u : 1
@j,u} : 1
j,u}} : 1
,u}}∕ : 1
u}}∕~ : 1
xᵒĈ:§ : 1
ᵒĈ:§# : 1
Ĉ:§#ᵑ : 1
:§#ᵑ{ : 1
§#ᵑ{ˣ : 1
#ᵑ{ˣᵐ : 1
ᵑ{ˣᵐ∙ : 1
{ˣᵐ∙+ : 1
ˣᵐ∙+} : 1
ᵐ∙+}± : 1
∙+}±≈ : 1
+}±≈j : 1
}±≈j∑ : 1
ᵒ{ᵋ∩? : 1
{ᵋ∩?Ø : 1
ᵋ∩?Ø? : 1
∩?Ø?= : 1
Ňᵖ{Rƒ : 1
ᵖ{Rƒᵐ : 1
{Rƒᵐ∏ : 1
Rƒᵐ∏Ɔ : 1
ƒᵐ∏Ɔ< : 1
Ň+ᵖ{ʷ : 1
+ᵖ{ʷ½ : 1
ᵖ{ʷ½≥ : 1
kŢᵉR→ : 1
ŢᵉR→/ : 1
ᵉR→/+ : 1
R→/+j : 1
r:,↕ũ : 1
:,↕ũ∆ : 1
,↕ũ∆Z : 1
↕ũ∆Zç : 1
ũ∆Zç∫ : 1
∆Zç∫: : 1
Zç∫:u : 1
ç∫:ux : 1
∫:ux= : 1
:ux=¿ : 1
ux=¿9 : 1
x=¿97 : 1
=¿97+ : 1
¿97+H : 1
↕∆±ĉᵐ : 1
∆±ĉᵐ∑ : 1
±ĉᵐ∑ç : 1
ĉᵐ∑çṀ : 1
ᵐ∑çṀ→ : 1
∑çṀ→= : 1
ᶦ{ĭ,ᵖ : 1
{ĭ,ᵖ≠ : 1
pNᵉ#ĉ : 1
Nᵉ#ĉ# : 1
ᵉ#ĉ#* : 1
