{ : 83
$ : 57
= : 56
: : 52
+ : 47
∑ : 39
ᵐ : 36
→ : 34
* : 33
R : 33
← : 30
x : 30
} : 28
- : 26
1 : 25
o : 25
j : 25
ᵉ : 24
ç : 23
2 : 23
, : 22
↕ : 22
Ť : 22
3 : 21
↔ : 21
# : 20
ᵒ : 20
~ : 20
đ : 19
S : 18
ĭ : 18
u : 18
ᵖ : 18
a : 18
p : 17
l : 16
ĉ : 16
Ƃ : 15
Ɔ : 15
Z : 15
t : 15
Ɗ : 15
Ṁ : 15
Ð : 15
∙ : 15
" : 14
Ň : 14
L : 14
ᶦ : 13
< : 13
q : 13
ᵃ : 13
≡ : 13
∫ : 13
ž : 13
; : 13
½ : 12
ᶻ : 12
ᵑ : 12
? : 12
Ë : 12
@ : 12
± : 12
∆ : 12
_ : 12
ʷ : 11
ũ : 11
ˡ : 11
Ţ : 11
Q : 11
r : 11
∏ : 11
J : 11
E : 10
≥ : 10
ŋ : 10
c : 10
% : 10
ᶠ : 10
N : 10
h : 10
O : 10
i : 10
z : 10
ᶜ : 9
f : 9
¬ : 9
‼ : 9
ŗ : 9
ᵗ : 9
≈ : 9
C : 9
P : 8
Ƶ : 8
ᵚ : 8
× : 8
ů : 8
H : 8
∕ : 8
£ : 8
Ø : 8
ɗ : 8
Ħ : 8
¦ : 8
ƒ : 8
4 : 8
¿ : 8
ᵈ : 8
ᴶ : 7
Ä : 7
/ : 7
Ĭ : 7
õ : 7
Ĉ : 7
ṁ : 7
ä : 7
Ř : 7
v : 7
¢ : 7
ᵏ : 6
Ö : 6
ƃ : 6
Ď : 6
≤ : 6
ŧ : 6
ş : 6
Å : 6
µ : 6
Ŝ : 6
ɔ : 6
Ĩ : 6
D : 6
ĕ : 6
5 : 6
> : 6
Þ : 6
∩ : 6
į : 6
0 : 6
B : 6
b : 6
ƀ : 5
I : 5
y : 5
d : 5
Ç : 5
ř : 5
ʳ : 5
G : 5
ʲ : 5
s : 5
M : 5
8 : 5
√ : 5
7 : 5
Ṗ : 5
U : 5
ᵋ : 5
A : 5
ĝ : 4
Ł : 4
Ḟ : 4
k : 4
F : 4
ƥ : 4
X : 4
÷ : 4
þ : 4
§ : 4
& : 4
6 : 4
ˣ : 4
ň : 4
ʸ : 4
Ṃ : 3
ḟ : 3
Y : 3
T : 3
ƶ : 3
ʰ : 3
≠ : 3
ï : 3
å : 3
m : 3
Š : 3
' : 3
Ĝ : 2
Ƥ : 2
g : 2
ɱ : 2
^ : 2
ē : 2
K : 2
¥ : 2
e : 1
  : 1
W : 1
! : 1
| : 1
Ž : 1
. : 1
[ : 1
] : 1
ṃ : 1
V : 1
¡ : 1
Ŭ : 1
Ļ : 1
ṇ : 1
9 : 1
\ : 1
n : 1
ᶾ : 1
