{ : 97
$ : 67
= : 66
: : 59
∑ : 52
+ : 50
ᵐ : 44
→ : 43
* : 39
R : 35
x : 35
} : 34
- : 33
← : 31
o : 30
, : 29
1 : 29
↔ : 28
j : 27
ᵉ : 26
# : 26
3 : 26
↕ : 26
2 : 26
Ť : 25
ç : 25
~ : 24
ᵒ : 22
u : 21
đ : 21
Ɗ : 21
Ð : 20
; : 20
S : 19
ĭ : 19
Z : 19
Ṁ : 19
L : 19
ʷ : 18
Ƃ : 18
l : 18
p : 18
ᵖ : 18
∫ : 17
t : 17
ĉ : 17
" : 16
a : 16
q : 15
ᵃ : 15
≡ : 15
¦ : 15
∙ : 15
¿ : 15
ᶦ : 14
< : 14
ũ : 14
Ë : 14
Ň : 14
J : 14
½ : 13
Ţ : 13
ᶻ : 13
c : 13
@ : 13
N : 13
± : 13
∏ : 13
_ : 13
∆ : 13
r : 12
Ɔ : 12
≥ : 12
Ä : 12
ŋ : 12
ᵑ : 12
? : 12
ŧ : 12
ᶠ : 12
ᵈ : 12
i : 12
ˡ : 11
ᵚ : 11
Q : 11
¬ : 11
% : 11
ŗ : 11
ᵗ : 11
ž : 11
4 : 11
C : 11
z : 11
ᶜ : 10
ů : 10
H : 10
E : 10
ɗ : 10
Ħ : 10
h : 10
ĕ : 10
O : 10
P : 9
ᴶ : 9
Ƶ : 9
f : 9
× : 9
Ø : 9
ƒ : 9
µ : 9
≈ : 9
∕ : 8
£ : 8
‼ : 8
/ : 8
Ĉ : 8
ä : 8
ƶ : 8
Ĩ : 8
> : 8
ṁ : 8
Ř : 8
į : 8
0 : 8
¢ : 8
v : 8
Ł : 7
ƀ : 7
y : 7
ᵏ : 7
Ö : 7
ƃ : 7
d : 7
M : 7
ř : 7
Ĭ : 7
õ : 7
√ : 7
Å : 7
Þ : 7
ɔ : 7
§ : 7
5 : 7
ṩ : 7
b : 7
I : 6
Ď : 6
≤ : 6
Ẑ : 6
ʳ : 6
Y : 6
G : 6
Ŝ : 6
D : 6
8 : 6
∩ : 6
B : 6
Ṗ : 6
ĝ : 5
Ç : 5
k : 5
T : 5
ʲ : 5
X : 5
s : 5
7 : 5
ˣ : 5
ᴷ : 5
U : 5
ʸ : 5
ᵋ : 5
A : 5
' : 5
Ḟ : 4
F : 4
ƥ : 4
÷ : 4
þ : 4
& : 4
6 : 4
ň : 4
å : 4
Ṃ : 3
Ƥ : 3
ḟ : 3
ɱ : 3
ŝ : 3
ʰ : 3
≠ : 3
ï : 3
m : 3
Š : 3
Ĝ : 2
ş : 2
g : 2
ē : 2
K : 2
¥ : 2
e : 1
  : 1
W : 1
! : 1
^ : 1
| : 1
Ž : 1
. : 1
[ : 1
] : 1
ṃ : 1
V : 1
¡ : 1
Ŭ : 1
Ļ : 1
ṇ : 1
9 : 1
\ : 1
n : 1
ᶾ : 1
Ş : 1
