{ : 61
: : 49
$ : 43
+ : 35
= : 35
∑ : 35
← : 28
R : 28
1 : 26
ᵐ : 26
* : 26
} : 26
↔ : 23
→ : 23
- : 23
a : 22
ç : 20
Ƃ : 19
j : 19
2 : 19
ᵉ : 18
, : 18
o : 18
u : 17
# : 16
ᵒ : 16
p : 16
x : 16
3 : 15
l : 15
ᵖ : 15
~ : 15
↕ : 14
ĭ : 14
Ṁ : 14
∫ : 13
Ë : 13
Ð : 13
t : 12
Ň : 12
ᶦ : 11
S : 11
½ : 11
Q : 11
≡ : 11
đ : 11
ᵑ : 11
Ɗ : 11
ĉ : 11
" : 10
< : 10
ᵃ : 10
Ť : 10
Ɔ : 10
Z : 10
; : 10
∏ : 10
_ : 10
N : 9
Ţ : 9
ᶻ : 9
ŋ : 9
? : 9
ᵚ : 9
ᶠ : 9
± : 9
L : 9
ʷ : 8
P : 8
ᶜ : 8
z : 8
ũ : 8
> : 8
× : 8
¬ : 8
r : 8
E : 8
ž : 8
≥ : 8
‼ : 8
c : 8
% : 8
Ĉ : 8
ṁ : 8
C : 8
∆ : 8
J : 7
q : 7
ᵗ : 7
f : 7
ɗ : 7
ƒ : 7
Ĩ : 7
∙ : 7
4 : 7
ˡ : 6
ů : 6
∕ : 6
£ : 6
Ä : 6
/ : 6
Ø : 6
ŗ : 6
ä : 6
O : 6
A : 6
Ř : 6
į : 6
¢ : 6
@ : 6
ᵏ : 5
Ö : 5
ƃ : 5
d : 5
≤ : 5
Ĭ : 5
ş : 5
µ : 5
8 : 5
√ : 5
5 : 5
≈ : 5
∩ : 5
ᵈ : 5
B : 5
I : 4
y : 4
H : 4
Ď : 4
Ç : 4
ŧ : 4
ʳ : 4
G : 4
¦ : 4
k : 4
F : 4
ƥ : 4
¿ : 4
h : 4
i : 4
÷ : 4
ˣ : 4
ň : 4
0 : 4
ᵋ : 4
Ṃ : 3
ř : 3
U : 3
Y : 3
T : 3
s : 3
ɔ : 3
M : 3
7 : 3
K : 3
ĕ : 3
Ṗ : 3
b : 3
§ : 3
ĝ : 2
Ƥ : 2
g : 2
D : 2
6 : 2
ï : 2
m : 2
' : 2
≠ : 2
Ĝ : 1
e : 1
  : 1
W : 1
! : 1
^ : 1
| : 1
X : 1
& : 1
Ž : 1
ṃ : 1
¡ : 1
Ŭ : 1
Ļ : 1
ṇ : 1
9 : 1
\ : 1
¥ : 1
n : 1
