{ : 48
$ : 40
: : 39
∑ : 28
= : 26
+ : 24
} : 22
R : 22
← : 21
* : 21
↔ : 20
ᵐ : 19
→ : 18
j : 18
a : 18
- : 18
ç : 17
1 : 16
2 : 15
~ : 15
l : 14
p : 14
, : 13
o : 13
x : 13
" : 12
ᵉ : 12
Ƃ : 12
u : 12
↕ : 11
½ : 11
3 : 11
ᶻ : 11
∫ : 11
t : 11
Ð : 11
S : 10
ĭ : 10
Q : 10
ᵖ : 10
ᵑ : 10
≡ : 10
# : 10
¢ : 10
ᵃ : 9
ᵒ : 9
Ṁ : 9
ĉ : 9
; : 9
L : 9
ᶦ : 8
P : 8
d : 8
ᵚ : 8
< : 8
ṁ : 8
Ë : 8
∏ : 8
C : 8
_ : 8
ʷ : 7
ᶜ : 7
Ţ : 7
e : 7
Ɔ : 7
ž : 7
≥ : 7
‼ : 7
ŋ : 7
Ň : 7
4 : 7
b : 7
ˡ : 6
ř : 6
r : 6
đ : 6
E : 6
Z : 6
Ä : 6
% : 6
ᶠ : 6
ŗ : 6
N : 6
Ɗ : 6
ä : 6
O : 6
∆ : 6
z : 6
į : 6
h : 5
> : 5
ᵏ : 5
f : 5
× : 5
∕ : 5
£ : 5
Ø : 5
? : 5
¬ : 5
ş : 5
Ĉ : 5
∙ : 5
Ř : 5
Ť : 5
ᵈ : 5
ũ : 5
c : 5
@ : 5
Ö : 4
/ : 4
D : 4
G : 4
ů : 4
F : 4
Ĩ : 4
µ : 4
¿ : 4
8 : 4
√ : 4
5 : 4
≈ : 4
A : 4
ň : 4
0 : 4
B : 4
ᵗ : 4
J : 4
q : 4
I : 3
Ṃ : 3
H : 3
Ď : 3
≤ : 3
Ç : 3
¦ : 3
k : 3
T : 3
ƒ : 3
s : 3
ɔ : 3
M : 3
Ĭ : 3
i : 3
± : 3
ĕ : 3
÷ : 3
∩ : 3
Ṗ : 3
ᵋ : 3
Ƥ : 2
  : 2
7 : 2
ƥ : 2
K : 2
U : 2
¥ : 2
§ : 2
[ : 1
] : 1
Ĝ : 1
W : 1
! : 1
^ : 1
ṃ : 1
ˣ : 1
m : 1
¡ : 1
6 : 1
Ŭ : 1
ṇ : 1
9 : 1
\ : 1
