{ : 76
$ : 55
= : 51
: : 50
ᵐ : 43
+ : 42
∑ : 39
→ : 33
R : 32
← : 30
* : 30
} : 28
j : 26
x : 26
1 : 25
- : 25
o : 23
ç : 23
, : 22
↕ : 22
2 : 22
ᵉ : 21
# : 21
Ť : 21
a : 20
ᵒ : 19
↔ : 19
u : 18
đ : 18
~ : 18
ᵖ : 17
3 : 16
ĭ : 16
l : 16
p : 16
S : 15
t : 15
Ṁ : 15
ĉ : 15
Ð : 15
" : 14
J : 14
Ƃ : 14
Ɔ : 14
Ň : 14
ᶦ : 13
≡ : 13
∫ : 13
Z : 13
Ɗ : 13
; : 13
L : 13
< : 12
q : 12
½ : 12
ᵃ : 12
ᶻ : 12
ᵑ : 12
∆ : 12
ʷ : 11
Q : 11
r : 11
c : 11
Ë : 11
N : 11
± : 11
_ : 11
ũ : 10
ˡ : 10
Ţ : 10
E : 10
ŋ : 10
? : 10
% : 10
ᶠ : 10
∏ : 10
O : 10
z : 10
ᶜ : 9
ž : 9
ŗ : 9
≈ : 9
∙ : 9
i : 9
C : 9
ᵈ : 9
P : 8
f : 8
ᵚ : 8
× : 8
ů : 8
¬ : 8
∕ : 8
£ : 8
≥ : 8
‼ : 8
ƒ : 8
4 : 8
@ : 8
Ƶ : 7
H : 7
Ä : 7
/ : 7
ɗ : 7
Ħ : 7
¦ : 7
Ĉ : 7
ᵗ : 7
ṁ : 7
Ĩ : 7
h : 7
ä : 7
> : 7
¿ : 7
Ř : 7
¢ : 7
ᵏ : 6
ƃ : 6
Ď : 6
Ø : 6
ŧ : 6
Ĭ : 6
ş : 6
Ŝ : 6
ɔ : 6
ĕ : 6
Þ : 6
∩ : 6
į : 6
0 : 6
B : 6
ƀ : 5
I : 5
y : 5
Ö : 5
d : 5
≤ : 5
Ç : 5
ř : 5
ʳ : 5
G : 5
Å : 5
s : 5
µ : 5
8 : 5
√ : 5
5 : 5
§ : 5
ᵋ : 5
b : 5
A : 5
v : 5
Ł : 4
Ḟ : 4
k : 4
F : 4
ƥ : 4
D : 4
M : 4
7 : 4
÷ : 4
& : 4
6 : 4
ˣ : 4
ň : 4
Ṗ : 4
õ : 4
ĝ : 3
Ṃ : 3
Y : 3
T : 3
X : 3
ƶ : 3
þ : 3
≠ : 3
ï : 3
å : 3
U : 3
m : 3
Š : 3
' : 3
Ƥ : 2
g : 2
ɱ : 2
^ : 2
ḟ : 2
ē : 2
K : 2
¥ : 2
Ĝ : 1
e : 1
  : 1
W : 1
! : 1
| : 1
Ž : 1
. : 1
[ : 1
] : 1
ṃ : 1
V : 1
¡ : 1
Ŭ : 1
Ļ : 1
ṇ : 1
9 : 1
\ : 1
n : 1
ᶾ : 1
