{ : 85
$ : 58
= : 58
: : 53
+ : 48
∑ : 39
ᵐ : 38
→ : 36
* : 34
R : 34
x : 32
← : 30
- : 30
} : 29
1 : 25
o : 25
j : 25
ᵉ : 24
↕ : 24
2 : 24
Ť : 23
ç : 23
, : 22
↔ : 22
# : 21
3 : 21
~ : 21
ᵒ : 20
ᵖ : 20
đ : 19
S : 18
ĭ : 18
u : 18
a : 18
l : 17
p : 17
Ƃ : 16
Ɔ : 16
ĉ : 16
∫ : 15
ž : 15
Z : 15
t : 15
Ɗ : 15
Ṁ : 15
Ð : 15
∙ : 15
L : 15
" : 14
≡ : 14
Ň : 14
; : 14
ᶦ : 13
< : 13
q : 13
ᵃ : 13
Ë : 13
± : 13
½ : 12
Ţ : 12
ᶻ : 12
ᵑ : 12
? : 12
@ : 12
∆ : 12
_ : 12
ʷ : 11
ũ : 11
ˡ : 11
Q : 11
r : 11
≥ : 11
ŋ : 11
% : 11
∏ : 11
J : 11
E : 10
c : 10
ᶠ : 10
N : 10
h : 10
O : 10
i : 10
z : 10
P : 9
ᶜ : 9
f : 9
ᵚ : 9
¬ : 9
H : 9
‼ : 9
ɗ : 9
Ħ : 9
¦ : 9
ŗ : 9
ᵗ : 9
≈ : 9
C : 9
¿ : 9
Ƶ : 8
× : 8
ů : 8
∕ : 8
£ : 8
Ä : 8
Ø : 8
ƒ : 8
4 : 8
ᵈ : 8
v : 8
ᴶ : 7
/ : 7
Ĭ : 7
õ : 7
Ĉ : 7
ṁ : 7
ä : 7
Ř : 7
į : 7
¢ : 7
ᵏ : 6
Ö : 6
ƃ : 6
Ď : 6
≤ : 6
ŧ : 6
ş : 6
Å : 6
µ : 6
Ŝ : 6
ɔ : 6
Ĩ : 6
D : 6
ĕ : 6
5 : 6
> : 6
Þ : 6
∩ : 6
0 : 6
B : 6
b : 6
ƀ : 5
I : 5
y : 5
d : 5
Ç : 5
ř : 5
ʳ : 5
G : 5
ʲ : 5
s : 5
M : 5
8 : 5
√ : 5
7 : 5
Ṗ : 5
U : 5
ᵋ : 5
A : 5
ĝ : 4
Ł : 4
Ḟ : 4
k : 4
F : 4
ƥ : 4
X : 4
÷ : 4
þ : 4
§ : 4
& : 4
6 : 4
ˣ : 4
ň : 4
ʸ : 4
Ṃ : 3
ḟ : 3
Y : 3
T : 3
ƶ : 3
ʰ : 3
≠ : 3
ï : 3
å : 3
m : 3
Š : 3
' : 3
Ĝ : 2
Ƥ : 2
g : 2
ɱ : 2
^ : 2
ē : 2
K : 2
¥ : 2
e : 1
  : 1
W : 1
! : 1
| : 1
Ž : 1
. : 1
[ : 1
] : 1
ṃ : 1
V : 1
¡ : 1
Ŭ : 1
Ļ : 1
ṇ : 1
9 : 1
\ : 1
n : 1
ᶾ : 1
